<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4V-Xc-ONF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--비밀번호 변경-->
        <scene sceneID="IZ8-od-e6i">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="g4V-Xc-ONF" customClass="ChangePasswordViewController" customModule="PictionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffg-HJ-I0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-9h-j4m">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HMF-h8-8gc">
                                        <rect key="frame" x="24" y="0.0" width="327" height="377.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-5L-P62">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="91"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-EU-5Zb">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-Ww-xuJ">
                                                                <rect key="frame" x="0.0" y="20" width="65.666666666666671" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="NH3-GK-mbL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="cRQ-oK-9eQ"/>
                                                            <constraint firstItem="Gyh-Ww-xuJ" firstAttribute="top" secondItem="mvu-EU-5Zb" secondAttribute="top" constant="20" id="u9T-0Q-gk3"/>
                                                            <constraint firstItem="Gyh-Ww-xuJ" firstAttribute="leading" secondItem="mvu-EU-5Zb" secondAttribute="leading" id="yQM-HS-a8Q"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-Yw-vPg">
                                                        <rect key="frame" x="0.0" y="47" width="327" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="현재 사용 중인 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-K1-zfJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="7Pl-67-3aI"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="g4V-Xc-ONF" id="FOq-cX-8Kx"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73P-kB-spx">
                                                                <rect key="frame" x="303" y="5.6666666666666572" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="akm-OD-b0C"/>
                                                                    <constraint firstAttribute="width" constant="24" id="lfy-Zc-hRz"/>
                                                                </constraints>
                                                                <state key="normal" image="icVisibilityOn"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-ke-Aa2">
                                                        <rect key="frame" x="0.0" y="90" width="327" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8Lq-Eg-GHd"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU7-wl-13O">
                                                        <rect key="frame" x="0.0" y="91" width="327" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="3cC-kp-Bhx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.83529411760000005" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-fg-32I">
                                                <rect key="frame" x="0.0" y="99" width="327" height="91"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="050-aG-pdF">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-Vs-VDX">
                                                                <rect key="frame" x="0.0" y="20" width="55" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="hmJ-Y0-1Qx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="7Xn-K6-kcx"/>
                                                            <constraint firstItem="EKy-Vs-VDX" firstAttribute="top" secondItem="050-aG-pdF" secondAttribute="top" constant="20" id="oMp-ol-vHM"/>
                                                            <constraint firstItem="EKy-Vs-VDX" firstAttribute="leading" secondItem="050-aG-pdF" secondAttribute="leading" id="uFW-Be-ukQ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bei-hf-Jui">
                                                        <rect key="frame" x="0.0" y="47" width="327" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자 이상의 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-iW-I3C">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Vmc-NH-6mR"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="g4V-Xc-ONF" id="sd3-S7-2cz"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-7f-26f">
                                                                <rect key="frame" x="303" y="5.6666666666666572" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Npf-GZ-Se4"/>
                                                                    <constraint firstAttribute="width" constant="24" id="aRd-Zl-1DT"/>
                                                                </constraints>
                                                                <state key="normal" image="icVisibilityOn"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-8e-CT0">
                                                        <rect key="frame" x="0.0" y="90" width="327" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EDM-ii-wus"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-e8-5z1">
                                                        <rect key="frame" x="0.0" y="91" width="327" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="6d4-X5-w6T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.83529411760000005" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-ui-fdA">
                                                <rect key="frame" x="0.0" y="198" width="327" height="91"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-4d-1bY">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-tp-p8M">
                                                                <rect key="frame" x="0.0" y="20" width="65.666666666666671" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="4ac-19-uVA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="3lJ-PM-HgT"/>
                                                            <constraint firstItem="x2O-tp-p8M" firstAttribute="top" secondItem="8xZ-4d-1bY" secondAttribute="top" constant="20" id="44f-7g-m2S"/>
                                                            <constraint firstItem="x2O-tp-p8M" firstAttribute="leading" secondItem="8xZ-4d-1bY" secondAttribute="leading" id="9nq-NJ-Nkc"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-iZ-vdk">
                                                        <rect key="frame" x="0.0" y="47" width="327" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 재입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-Bb-3hX">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="wMg-d8-IIV"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="g4V-Xc-ONF" id="rrD-go-wXe"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-aE-gl9">
                                                                <rect key="frame" x="303" y="5.6666666666666856" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="dS7-NS-axm"/>
                                                                    <constraint firstAttribute="height" constant="24" id="weh-cn-kKc"/>
                                                                </constraints>
                                                                <state key="normal" image="icVisibilityOn"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-Nr-AT4">
                                                        <rect key="frame" x="0.0" y="90" width="327" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Tyz-sx-avA"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-zy-pZN">
                                                        <rect key="frame" x="0.0" y="91" width="327" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="QaI-lG-ROw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.83529411760000005" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-Bt-t5j">
                                                <rect key="frame" x="0.0" y="297" width="327" height="80.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-tV-LsS" customClass="UIButtonExtension" customModule="PictionView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27.666666666666686" width="327" height="53"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="xfJ-ac-u6z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="변경사항 저장">
                                                            <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ibb-tV-LsS" secondAttribute="bottom" id="4Sn-zK-Ge5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ibb-tV-LsS" secondAttribute="trailing" id="4en-lI-HaJ"/>
                                                    <constraint firstItem="Ibb-tV-LsS" firstAttribute="leading" secondItem="6j8-Bt-t5j" secondAttribute="leading" id="9Fc-Vs-hiZ"/>
                                                    <constraint firstItem="Ibb-tV-LsS" firstAttribute="top" secondItem="6j8-Bt-t5j" secondAttribute="top" constant="27.5" id="qo4-Hq-hUn"/>
                                                    <constraint firstAttribute="height" constant="80.5" id="tYF-Te-Qs6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="wn0-8O-ogR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HMF-h8-8gc" secondAttribute="bottom" constant="20" id="Hff-DP-0Pg"/>
                                    <constraint firstAttribute="trailing" secondItem="HMF-h8-8gc" secondAttribute="trailing" priority="250" constant="20" id="New-Ie-H7p"/>
                                    <constraint firstItem="HMF-h8-8gc" firstAttribute="centerX" secondItem="ejx-9h-j4m" secondAttribute="centerX" id="OmG-n4-6go"/>
                                    <constraint firstItem="HMF-h8-8gc" firstAttribute="leading" secondItem="ejx-9h-j4m" secondAttribute="leading" priority="250" constant="20" id="e8Y-td-OsJ"/>
                                    <constraint firstItem="HMF-h8-8gc" firstAttribute="top" secondItem="ejx-9h-j4m" secondAttribute="top" id="q9z-kZ-xV7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ejx-9h-j4m" firstAttribute="leading" secondItem="N1N-Vj-1WE" secondAttribute="leading" id="3Zv-cx-qvH"/>
                            <constraint firstAttribute="bottom" secondItem="ejx-9h-j4m" secondAttribute="bottom" id="Fq4-Av-8mP"/>
                            <constraint firstItem="N1N-Vj-1WE" firstAttribute="trailing" secondItem="ejx-9h-j4m" secondAttribute="trailing" id="fdq-1Q-OhK"/>
                            <constraint firstItem="ejx-9h-j4m" firstAttribute="top" secondItem="N1N-Vj-1WE" secondAttribute="top" id="yEw-cv-XMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1N-Vj-1WE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VUS-Xq-3jR" appends="YES" id="lCY-PX-r8s"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="비밀번호 변경" id="a4h-Cd-rbM">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="zli-xG-MsF"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Fq4-Av-8mP" id="Euw-ti-lE0"/>
                        <outlet property="cancelButton" destination="zli-xG-MsF" id="40t-bR-4J8"/>
                        <outlet property="newPasswordErrorLabel" destination="J7N-e8-5z1" id="Tbs-qG-6ks"/>
                        <outlet property="newPasswordTextField" destination="oOx-iW-I3C" id="fbX-mn-fCJ"/>
                        <outlet property="newPasswordTitleLabel" destination="EKy-Vs-VDX" id="c6F-gj-Qvd"/>
                        <outlet property="newPasswordUnderlineView" destination="Sep-8e-CT0" id="tX4-xB-f0J"/>
                        <outlet property="newPasswordVisibleButton" destination="lhd-7f-26f" id="CGN-Uc-AVP"/>
                        <outlet property="passwordCheckErrorLabel" destination="vUQ-zy-pZN" id="ejX-az-neb"/>
                        <outlet property="passwordCheckTextField" destination="gNC-Bb-3hX" id="EqK-Se-yZj"/>
                        <outlet property="passwordCheckTitleLabel" destination="x2O-tp-p8M" id="3bO-kk-fgR"/>
                        <outlet property="passwordCheckUnderlineView" destination="WkZ-Nr-AT4" id="ACV-vB-8Xm"/>
                        <outlet property="passwordCheckVisibleButton" destination="nbE-aE-gl9" id="d2n-QK-nAg"/>
                        <outlet property="passwordErrorLabel" destination="xU7-wl-13O" id="OSH-sP-reG"/>
                        <outlet property="passwordTextField" destination="ogu-K1-zfJ" id="hSA-l3-6hX"/>
                        <outlet property="passwordTitleLabel" destination="Gyh-Ww-xuJ" id="I0W-iD-yWl"/>
                        <outlet property="passwordUnderlineView" destination="9ol-ke-Aa2" id="zeY-O2-nTl"/>
                        <outlet property="passwordVisibleButton" destination="73P-kB-spx" id="Hrj-v0-h3t"/>
                        <outlet property="saveButton" destination="Ibb-tV-LsS" id="AMT-Nq-AlV"/>
                        <outlet property="scrollView" destination="ejx-9h-j4m" id="31c-ry-Dez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbf-9d-uV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VUS-Xq-3jR">
                    <connections>
                        <action selector="tapGesture:" destination="g4V-Xc-ONF" id="pmO-dG-2hp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icVisibilityOn" width="24" height="24"/>
    </resources>
</document>
