<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="n9M-kd-DyU">
            <objects>
                <viewController storyboardIdentifier="PostViewController" hidesBottomBarWhenPushed="YES" id="WcH-KM-erN" customClass="PostViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQi-79-bE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koI-sV-IVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-ey-720">
                                <rect key="frame" x="0.0" y="343" width="414" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-0R-bal">
                                        <rect key="frame" x="20" y="52.5" width="374" height="205"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLockedGrey" translatesAutoresizingMaskIntoConstraints="NO" id="CUj-MR-LaS">
                                                <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QC4-oo-bb0"/>
                                                    <constraint firstAttribute="width" constant="80" id="RGv-JU-us3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독자만 이용 가능한 콘텐츠 입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-Jx-aKJ">
                                                <rect key="frame" x="58.5" y="96" width="257.5" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="hoh-Vg-1yC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_subs_only"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-Ue-cna" customClass="UIButtonExtension" customModule="piction_ios" customModuleProvider="target">
                                                <rect key="frame" x="153" y="164" width="68" height="41"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="GTi-Ek-Zii"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="dzV-PA-1NA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bE-0R-bal" secondAttribute="trailing" constant="20" id="4HV-Jg-gFj"/>
                                    <constraint firstItem="6bE-0R-bal" firstAttribute="leading" secondItem="ZiD-ey-720" secondAttribute="leading" constant="20" id="6Cv-sw-tkJ"/>
                                    <constraint firstAttribute="height" constant="310" id="Ez1-vA-a4l"/>
                                    <constraint firstItem="6bE-0R-bal" firstAttribute="centerX" secondItem="ZiD-ey-720" secondAttribute="centerX" id="Pdc-ef-JdZ"/>
                                    <constraint firstItem="6bE-0R-bal" firstAttribute="centerY" secondItem="ZiD-ey-720" secondAttribute="centerY" id="RFE-Ip-bPh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="koI-sV-IVB" firstAttribute="leading" secondItem="WQi-79-bE1" secondAttribute="leading" id="7gi-Sh-Bd4"/>
                            <constraint firstItem="koI-sV-IVB" firstAttribute="trailing" secondItem="WQi-79-bE1" secondAttribute="trailing" id="Mie-xP-rwy"/>
                            <constraint firstItem="ZiD-ey-720" firstAttribute="leading" secondItem="WQi-79-bE1" secondAttribute="leading" id="SHJ-N8-gQt"/>
                            <constraint firstItem="koI-sV-IVB" firstAttribute="top" secondItem="WQi-79-bE1" secondAttribute="top" id="UJy-wi-a0d"/>
                            <constraint firstItem="ZiD-ey-720" firstAttribute="centerX" secondItem="WQi-79-bE1" secondAttribute="centerX" id="ZXu-IN-uyK"/>
                            <constraint firstItem="ZiD-ey-720" firstAttribute="centerY" secondItem="WQi-79-bE1" secondAttribute="centerY" constant="50" id="g56-ss-sSK"/>
                            <constraint firstAttribute="trailing" secondItem="ZiD-ey-720" secondAttribute="trailing" id="hOq-IW-OOC"/>
                            <constraint firstAttribute="bottom" secondItem="koI-sV-IVB" secondAttribute="bottom" id="rY6-Fp-xZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ko-7J-td3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="100" id="xFd-Am-xYT">
                            <view key="customView" contentMode="scaleToFill" ambiguous="YES" id="bQl-LA-AUu">
                                <rect key="frame" x="20" y="27" width="366" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-4I-4gs">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1b8-zB-ecP"/>
                                            <constraint firstAttribute="width" constant="150" id="F1r-xT-aWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" name="PictionDarkGray"/>
                                        <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="이전 포스트" image="icChevronLeftBlack">
                                            <color key="titleColor" red="0.59113854169845581" green="0.59160131216049194" blue="0.59121018648147583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_pre_post"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zbu-4I-4gs" firstAttribute="leading" secondItem="bQl-LA-AUu" secondAttribute="leading" id="Hc9-aR-QdY"/>
                                    <constraint firstItem="zbu-4I-4gs" firstAttribute="top" secondItem="bQl-LA-AUu" secondAttribute="top" id="snA-nP-9Ty"/>
                                    <constraint firstAttribute="bottom" secondItem="zbu-4I-4gs" secondAttribute="bottom" id="zZ5-ub-RNd"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6ag-z0-BlJ"/>
                        <barButtonItem width="100" id="woe-ZJ-c72">
                            <view key="customView" contentMode="scaleToFill" ambiguous="YES" id="LBT-hY-17x">
                                <rect key="frame" x="394" y="27" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-gr-T2C">
                                        <rect key="frame" x="-150" y="0.0" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Grb-yM-ZKF"/>
                                            <constraint firstAttribute="width" constant="150" id="pRM-so-09X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" name="PictionDarkGray"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="다음 포스트" image="icChevronRightBlack">
                                            <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_next_post"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rz0-gr-T2C" secondAttribute="bottom" id="Rpv-uI-DBz"/>
                                    <constraint firstItem="rz0-gr-T2C" firstAttribute="top" secondItem="LBT-hY-17x" secondAttribute="top" id="aia-Bb-hPb"/>
                                    <constraint firstAttribute="trailing" secondItem="rz0-gr-T2C" secondAttribute="trailing" id="ov6-Pl-c1K"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="F9X-at-yXF">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="vqZ-bV-VGy">
                                <color key="tintColor" name="PictionDarkGray"/>
                            </barButtonItem>
                            <barButtonItem title="        " id="Fr8-1K-Ymg"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextPostButton" destination="rz0-gr-T2C" id="yVn-wW-IC6"/>
                        <outlet property="postWebView" destination="koI-sV-IVB" id="Pu4-BR-Ko8"/>
                        <outlet property="prevPostButton" destination="zbu-4I-4gs" id="x47-1Z-KtK"/>
                        <outlet property="readmodeBarButton" destination="vqZ-bV-VGy" id="3Wl-dM-FeF"/>
                        <outlet property="shareBarButton" destination="Fr8-1K-Ymg" id="GA4-4h-y8J"/>
                        <outlet property="subscriptionButton" destination="Lyf-Ue-cna" id="nw7-TC-AT6"/>
                        <outlet property="subscriptionDescriptionLabel" destination="hpX-Jx-aKJ" id="FaU-ZJ-eMo"/>
                        <outlet property="subscriptionView" destination="ZiD-ey-720" id="ijL-Vh-wHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3e-5E-6nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icChevronLeftBlack" width="8" height="13"/>
        <image name="icChevronRightBlack" width="8" height="13"/>
        <image name="icLockedGrey" width="24" height="24"/>
        <namedColor name="PictionDarkGray">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
