github "Alamofire/Alamofire" "4.9.0"
github "Automattic/Gridicons-iOS" "0.18"
github "Moya/Moya" "13.0.1"
github "ReactiveCocoa/ReactiveSwift" "6.1.0"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "SDWebImage/SDWebImage" "4.4.7"
github "Swinject/Swinject" "2.6.2"
github "TimOliver/TOCropViewController" "2.5.1"
github "antitypical/Result" "4.1.0"
github "gskbyte/GSKStretchyHeaderView" "1.0.4"
github "jhseo/ViewModelBindable" "2.0.0"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "lyft/mapper" "10.0.0"
github "pronebird/UIScrollView-InfiniteScroll" "1.1.0"
github "scalessec/Toast-Swift" "5.0.0"
github "sunshinejr/Moya-ModelMapper" "9.0.0"
github "tid-kijyun/Kanna" "4.0.3"
github "wordpress-mobile/AztecEditor-iOS" "1.9.0"
