<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Notice View Controller-->
        <scene sceneID="8UK-4J-udl">
            <objects>
                <viewController storyboardIdentifier="HomeNoticeViewController" id="tvv-hi-LAR" customClass="HomeNoticeViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY0-Go-Bb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-af-lhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-95-gLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-u4-kH3">
                                                <rect key="frame" x="20" y="24" width="335" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-4n-FcQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지 &amp; 이벤트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-0e-GDe">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="Wn7-ep-Iw7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="PictionDarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_banner_header"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-fq-FG0">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="XIy-fY-NeS"/>
                                                                </constraints>
                                                                <state key="normal" title="더보기"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="more"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="픽션의 최신 정보와 특별한 혜택을 알려드립니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-dK-gQ7">
                                                        <rect key="frame" x="0.0" y="36" width="335" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="e8b-Gn-GE7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_banner_header_info"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qco-u4-kH3" secondAttribute="trailing" constant="20" id="Ivj-I0-afY"/>
                                            <constraint firstItem="Qco-u4-kH3" firstAttribute="leading" secondItem="Zzr-95-gLQ" secondAttribute="leading" constant="20" id="hdg-ub-jLd"/>
                                            <constraint firstItem="Qco-u4-kH3" firstAttribute="top" secondItem="Zzr-95-gLQ" secondAttribute="top" constant="24" id="oSy-3N-LJG"/>
                                            <constraint firstAttribute="bottom" secondItem="Qco-u4-kH3" secondAttribute="bottom" id="yr6-aQ-bQd"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-j3-Hhw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="R3E-o2-Vx5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8XF-rR-IyX">
                                            <size key="itemSize" width="375" height="188"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeNoticeCollectionViewCell" id="p3F-NE-Lem" customClass="HomeNoticeCollectionViewCell" customModule="piction_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ETH-kO-WCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-dummy-projectcover-1440-x-450" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-No-QnV">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Sz4-No-QnV" secondAttribute="height" multiplier="375:188" id="une-1S-Yo3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Sz4-No-QnV" secondAttribute="trailing" id="Lpz-bU-EXq"/>
                                                        <constraint firstItem="Sz4-No-QnV" firstAttribute="top" secondItem="ETH-kO-WCe" secondAttribute="top" id="QVZ-bP-h3g"/>
                                                        <constraint firstItem="Sz4-No-QnV" firstAttribute="leading" secondItem="ETH-kO-WCe" secondAttribute="leading" id="eaR-9B-ZPD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sz4-No-QnV" secondAttribute="bottom" id="lWR-zJ-zkG"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="thumbnailImageView" destination="Sz4-No-QnV" id="2er-rO-P4H"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="sG2-a7-erB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eN6-iw-skN" firstAttribute="trailing" secondItem="GCt-af-lhZ" secondAttribute="trailing" id="70g-zl-66Y"/>
                            <constraint firstItem="GCt-af-lhZ" firstAttribute="top" secondItem="aY0-Go-Bb2" secondAttribute="top" id="Cid-Dq-BbT"/>
                            <constraint firstAttribute="bottom" secondItem="GCt-af-lhZ" secondAttribute="bottom" id="MpU-OL-tTs"/>
                            <constraint firstItem="GCt-af-lhZ" firstAttribute="leading" secondItem="eN6-iw-skN" secondAttribute="leading" id="nxo-eR-JTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN6-iw-skN"/>
                    </view>
                    <size key="freeformSize" width="375" height="188"/>
                    <connections>
                        <outlet property="collectionView" destination="E6m-j3-Hhw" id="usz-M4-0kU"/>
                        <outlet property="heightConstraint" destination="R3E-o2-Vx5" id="asS-uE-2fs"/>
                        <outlet property="titleView" destination="Zzr-95-gLQ" id="Uv3-yt-sb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zS-LO-4So" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-dummy-projectcover-1440-x-450" width="1440" height="450"/>
        <namedColor name="PictionDarkGray">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
