<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--포스트 작성-->
        <scene sceneID="1Ys-W8-8gg">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" hidesBottomBarWhenPushed="YES" id="iFk-kz-tkN" customClass="CreatePostViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CD-q2-7oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-7Y-ptz">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="51M-Wx-qfw">
                                        <rect key="frame" x="20" y="24" width="335" height="727"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-7S-k9h">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="57.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시리즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-bb-blE">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="PictionDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="tab_series"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-GT-zyF">
                                                        <rect key="frame" x="0.0" y="27.333333333333343" width="69" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-2y-Vrn">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                                <state key="normal" title="시리즈 선택"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_select_series"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-gt-KFP">
                                                <rect key="frame" x="0.0" y="81.333333333333343" width="335" height="64.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스트 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-L7-gtT">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="PictionDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_post_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-qh-DwC">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="335" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="XD9-mh-d62"/>
                                                        </constraints>
                                                        <color key="textColor" name="PictionDarkGray"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-p6-5cd">
                                                        <rect key="frame" x="0.0" y="63.333333333333343" width="335" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EFG-S2-LUZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-kV-BWE">
                                                <rect key="frame" x="0.0" y="169.66666666666669" width="335" height="77.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스트 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-28-N78">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="PictionDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_post_content"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-hi-fwk" customClass="UIViewExtension" customModule="piction_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="335" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="opz-yx-jv2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-bV-mdg">
                                                        <rect key="frame" x="0.0" y="77.333333333333314" width="335" height="128"/>
                                                        <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="mQH-VS-DGz"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-aP-CJ1">
                                                <rect key="frame" x="0.0" y="271" width="335" height="158.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커버 이미지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yy-0h-rLF">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="PictionDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_cover_image"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPG 또는 PNG 파일, 최대 10MB, 권장 사이즈 960*360 px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-1N-SVt">
                                                        <rect key="frame" x="0.0" y="27.333333333333311" width="296.33333333333331" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_create_post_cover_image_guide"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-gB-LJX">
                                                        <rect key="frame" x="0.0" y="49.666666666666693" width="335" height="108.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-Su-BSi">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="108.66666666666667"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-dummy-post-960-x-360" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-XD-Lfo">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="108.66666666666667"/>
                                                            </imageView>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-e1-0Fz">
                                                                <rect key="frame" x="300" y="0.0" width="35" height="35"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="L2h-cR-qtR"/>
                                                                    <constraint firstAttribute="width" constant="35" id="gE4-wd-nA2"/>
                                                                </constraints>
                                                                <state key="normal" image="ic-delete"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JU9-e1-0Fz" firstAttribute="top" secondItem="VJN-gB-LJX" secondAttribute="top" id="4AY-Mp-exD"/>
                                                            <constraint firstItem="4Tj-Su-BSi" firstAttribute="top" secondItem="VJN-gB-LJX" secondAttribute="top" id="HVp-Y5-vbB"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Tj-Su-BSi" secondAttribute="bottom" id="JIG-52-uW9"/>
                                                            <constraint firstItem="O4y-XD-Lfo" firstAttribute="leading" secondItem="VJN-gB-LJX" secondAttribute="leading" id="Nq3-Wr-kxY"/>
                                                            <constraint firstAttribute="bottom" secondItem="O4y-XD-Lfo" secondAttribute="bottom" id="SJN-Oi-MMg"/>
                                                            <constraint firstAttribute="width" secondItem="VJN-gB-LJX" secondAttribute="height" multiplier="327:106" id="U1z-hc-cJt"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="XcB-vD-emR"/>
                                                            <constraint firstAttribute="trailing" secondItem="JU9-e1-0Fz" secondAttribute="trailing" id="YPm-zf-dKs"/>
                                                            <constraint firstItem="O4y-XD-Lfo" firstAttribute="top" secondItem="VJN-gB-LJX" secondAttribute="top" id="arD-da-8Lh"/>
                                                            <constraint firstAttribute="trailing" secondItem="O4y-XD-Lfo" secondAttribute="trailing" id="h6A-xl-n9q"/>
                                                            <constraint firstItem="4Tj-Su-BSi" firstAttribute="leading" secondItem="VJN-gB-LJX" secondAttribute="leading" id="orq-vS-q3N"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Tj-Su-BSi" secondAttribute="trailing" id="yap-Dy-Lv8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VJN-gB-LJX" firstAttribute="leading" secondItem="Tap-aP-CJ1" secondAttribute="leading" id="xEz-Wq-blV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VJN-gB-LJX" secondAttribute="trailing" id="yOt-2Q-Xjd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-Vq-iUF">
                                                <rect key="frame" x="0.0" y="453.33333333333331" width="335" height="133.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공개 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-u8-pse">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="PictionDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_setting_post_status"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-je-Os4">
                                                        <rect key="frame" x="0.0" y="27.333333333333258" width="335" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-7p-nQZ">
                                                                <rect key="frame" x="8" y="5" width="319" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-check" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-el-TuQ" customClass="UIImageViewExtension" customModule="piction_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="2L9-Vr-QNI"/>
                                                                            <constraint firstAttribute="height" constant="20" id="k4K-nv-kkB"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 공개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-3c-Htg">
                                                                        <rect key="frame" x="28" y="1.3333333333333712" width="291" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="PictionDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_post_status_public"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-pN-F2A">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="geJ-pN-F2A" secondAttribute="bottom" id="0aR-Xc-So4"/>
                                                            <constraint firstAttribute="trailing" secondItem="geJ-pN-F2A" secondAttribute="trailing" id="Bsg-oC-bKO"/>
                                                            <constraint firstItem="geJ-pN-F2A" firstAttribute="leading" secondItem="cg2-je-Os4" secondAttribute="leading" id="cb8-WC-FfQ"/>
                                                            <constraint firstItem="C3A-7p-nQZ" firstAttribute="leading" secondItem="cg2-je-Os4" secondAttribute="leading" constant="8" id="rSe-CL-zSb"/>
                                                            <constraint firstAttribute="height" constant="30" id="vfH-L9-pjQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="C3A-7p-nQZ" secondAttribute="trailing" constant="8" id="vyd-Vy-XUD"/>
                                                            <constraint firstItem="geJ-pN-F2A" firstAttribute="top" secondItem="cg2-je-Os4" secondAttribute="top" id="wDX-Au-dyB"/>
                                                            <constraint firstItem="C3A-7p-nQZ" firstAttribute="centerY" secondItem="cg2-je-Os4" secondAttribute="centerY" id="x9w-QS-kXs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-dY-GXv">
                                                        <rect key="frame" x="0.0" y="65.333333333333258" width="335" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-JN-Pob">
                                                                <rect key="frame" x="8" y="5" width="319" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-00-5nO" customClass="UIImageViewExtension" customModule="piction_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="EF7-Db-TvB"/>
                                                                            <constraint firstAttribute="height" constant="20" id="plz-v1-gIf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멤버십 구독자 공개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-SE-6ui">
                                                                        <rect key="frame" x="28" y="1.3333333333333712" width="291" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="PictionDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_post_status_fanpass"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j10-Ef-0Aq">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j10-Ef-0Aq" firstAttribute="leading" secondItem="0r0-dY-GXv" secondAttribute="leading" id="1d5-KJ-IVD"/>
                                                            <constraint firstAttribute="trailing" secondItem="j10-Ef-0Aq" secondAttribute="trailing" id="APY-Ap-RGD"/>
                                                            <constraint firstItem="Jph-JN-Pob" firstAttribute="centerY" secondItem="0r0-dY-GXv" secondAttribute="centerY" id="Cpz-Kp-rqO"/>
                                                            <constraint firstAttribute="height" constant="30" id="NfI-de-Zip"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jph-JN-Pob" secondAttribute="trailing" constant="8" id="bmV-Gf-g50"/>
                                                            <constraint firstItem="Jph-JN-Pob" firstAttribute="leading" secondItem="0r0-dY-GXv" secondAttribute="leading" constant="8" id="l8x-tL-fiO"/>
                                                            <constraint firstItem="j10-Ef-0Aq" firstAttribute="top" secondItem="0r0-dY-GXv" secondAttribute="top" id="o3y-BZ-kLe"/>
                                                            <constraint firstAttribute="bottom" secondItem="j10-Ef-0Aq" secondAttribute="bottom" id="ztx-om-I7b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-dg-PsS">
                                                        <rect key="frame" x="0.0" y="103.33333333333326" width="335" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-XU-HEk">
                                                                <rect key="frame" x="8" y="5" width="319" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-ew-01n" customClass="UIImageViewExtension" customModule="piction_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="4vb-2N-AdZ"/>
                                                                            <constraint firstAttribute="width" constant="20" id="zxp-BK-CVz"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비공개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-Qy-AdX">
                                                                        <rect key="frame" x="28" y="1.3333333333333712" width="291" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="PictionDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_post_status_private"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-MC-CSz">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Sbp-MC-CSz" firstAttribute="top" secondItem="lRi-dg-PsS" secondAttribute="top" id="EJG-yL-FDw"/>
                                                            <constraint firstAttribute="height" constant="30" id="Fa0-p4-vMJ"/>
                                                            <constraint firstItem="vr1-XU-HEk" firstAttribute="centerY" secondItem="lRi-dg-PsS" secondAttribute="centerY" id="GfM-Qu-Ygo"/>
                                                            <constraint firstAttribute="trailing" secondItem="vr1-XU-HEk" secondAttribute="trailing" constant="8" id="Kog-U3-6Aj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sbp-MC-CSz" secondAttribute="trailing" id="PNO-aP-dOg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sbp-MC-CSz" secondAttribute="bottom" id="UpI-T1-Vqj"/>
                                                            <constraint firstItem="Sbp-MC-CSz" firstAttribute="leading" secondItem="lRi-dg-PsS" secondAttribute="leading" id="gBL-zF-rNI"/>
                                                            <constraint firstItem="vr1-XU-HEk" firstAttribute="leading" secondItem="lRi-dg-PsS" secondAttribute="leading" constant="8" id="iu0-mm-PsC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-oD-KmW">
                                                <rect key="frame" x="0.0" y="610.66666666666663" width="335" height="57.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발행 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-u4-qet">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="PictionDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_post_publish_date"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-lH-Nal">
                                                        <rect key="frame" x="0.0" y="27.333333333333371" width="335" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-zd-Fom">
                                                                <rect key="frame" x="8" y="5" width="319" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-check" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-C2-8n5" customClass="UIImageViewExtension" customModule="piction_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="bnL-ql-Lbm"/>
                                                                            <constraint firstAttribute="width" constant="20" id="bsX-G0-mlf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즉시 발행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-43-70K">
                                                                        <rect key="frame" x="28" y="1.3333333333333712" width="291" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="PictionDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_post_publish_now"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-3Z-nLJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CQv-3Z-nLJ" secondAttribute="trailing" id="HTr-lr-QLn"/>
                                                            <constraint firstItem="CQv-3Z-nLJ" firstAttribute="leading" secondItem="w5B-lH-Nal" secondAttribute="leading" id="KBO-53-3sT"/>
                                                            <constraint firstItem="xTc-zd-Fom" firstAttribute="leading" secondItem="w5B-lH-Nal" secondAttribute="leading" constant="8" id="Sq4-AB-KUt"/>
                                                            <constraint firstItem="CQv-3Z-nLJ" firstAttribute="top" secondItem="w5B-lH-Nal" secondAttribute="top" id="VFM-hy-RAf"/>
                                                            <constraint firstAttribute="height" constant="30" id="X2U-CQ-5eS"/>
                                                            <constraint firstItem="xTc-zd-Fom" firstAttribute="centerY" secondItem="w5B-lH-Nal" secondAttribute="centerY" id="XS8-lJ-YBa"/>
                                                            <constraint firstAttribute="bottom" secondItem="CQv-3Z-nLJ" secondAttribute="bottom" id="XZf-he-1SZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="xTc-zd-Fom" secondAttribute="trailing" constant="8" id="uYr-my-Vv1"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-va-D5o">
                                                        <rect key="frame" x="0.0" y="57.333333333333371" width="335" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-YK-bJl">
                                                                <rect key="frame" x="8" y="0.0" width="319" height="38"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-lL-g1a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-8S-qcp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-u2-st2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="3du-jR-JcM"/>
                                                                            <constraint firstItem="5ep-8S-qcp" firstAttribute="leading" secondItem="ULU-lL-g1a" secondAttribute="leading" id="46Z-Qq-9zK"/>
                                                                            <constraint firstItem="FgQ-u2-st2" firstAttribute="top" secondItem="ULU-lL-g1a" secondAttribute="top" id="9rr-oP-dJ1"/>
                                                                            <constraint firstItem="FgQ-u2-st2" firstAttribute="leading" secondItem="ULU-lL-g1a" secondAttribute="leading" id="HlO-ar-63h"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FgQ-u2-st2" secondAttribute="trailing" id="OmF-nS-PRi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5ep-8S-qcp" secondAttribute="bottom" id="k1u-X3-xhF"/>
                                                                            <constraint firstItem="5ep-8S-qcp" firstAttribute="top" secondItem="ULU-lL-g1a" secondAttribute="top" id="kyV-Gs-2Df"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FgQ-u2-st2" secondAttribute="bottom" id="sUF-7F-9eJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5ep-8S-qcp" secondAttribute="trailing" id="xh3-UL-8VC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qid-1z-pCX">
                                                                        <rect key="frame" x="0.0" y="34" width="319" height="0.0"/>
                                                                    </datePicker>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-ld-maW">
                                                                        <rect key="frame" x="0.0" y="38" width="319" height="0.0"/>
                                                                        <string key="text">공개 설정과 관계없이 설정한 시간 이전에는 포스트가 공개되지 않습니다.
한 번 포스트가 발행된 이후에는 발행 시간을 변경할 수 없습니다.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="PictionDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_post_publish_guide"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qid-1z-pCX" firstAttribute="leading" secondItem="4bk-YK-bJl" secondAttribute="leading" id="2Fx-ii-nRg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qid-1z-pCX" secondAttribute="trailing" id="CmG-np-H98"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wc3-ld-maW" secondAttribute="trailing" id="KBn-ty-2Wn"/>
                                                                    <constraint firstItem="wc3-ld-maW" firstAttribute="leading" secondItem="4bk-YK-bJl" secondAttribute="leading" id="cXQ-BP-AFY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ULU-lL-g1a" secondAttribute="trailing" id="oio-tO-h7E"/>
                                                                    <constraint firstItem="ULU-lL-g1a" firstAttribute="leading" secondItem="4bk-YK-bJl" secondAttribute="leading" id="xY0-zp-V7e"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4bk-YK-bJl" secondAttribute="trailing" constant="8" id="Eg8-es-WvS"/>
                                                            <constraint firstAttribute="bottom" secondItem="4bk-YK-bJl" secondAttribute="bottom" id="bxX-ff-bMX"/>
                                                            <constraint firstItem="4bk-YK-bJl" firstAttribute="leading" secondItem="Yul-va-D5o" secondAttribute="leading" constant="8" id="fhN-Tk-CGV"/>
                                                            <constraint firstItem="4bk-YK-bJl" firstAttribute="top" secondItem="Yul-va-D5o" secondAttribute="top" id="rZr-lg-akk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-Rv-pFq">
                                                <rect key="frame" x="0.0" y="692" width="335" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CpO-6X-Z0Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mlc-kV-BWE" secondAttribute="trailing" id="Fd4-mx-IzC"/>
                                            <constraint firstAttribute="trailing" secondItem="QPs-gt-KFP" secondAttribute="trailing" id="Mvr-1f-XCP"/>
                                            <constraint firstItem="QPs-gt-KFP" firstAttribute="leading" secondItem="51M-Wx-qfw" secondAttribute="leading" id="XSB-Lt-ZXE"/>
                                            <constraint firstItem="Mlc-kV-BWE" firstAttribute="leading" secondItem="51M-Wx-qfw" secondAttribute="leading" id="kmk-Bl-clI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51M-Wx-qfw" firstAttribute="centerX" secondItem="vPr-7Y-ptz" secondAttribute="centerX" id="0wK-yZ-Sxx"/>
                                    <constraint firstAttribute="trailing" secondItem="51M-Wx-qfw" secondAttribute="trailing" constant="20" id="4VK-4K-w8v"/>
                                    <constraint firstItem="51M-Wx-qfw" firstAttribute="leading" secondItem="vPr-7Y-ptz" secondAttribute="leading" constant="20" id="FQU-Ud-zZd"/>
                                    <constraint firstAttribute="bottom" secondItem="51M-Wx-qfw" secondAttribute="bottom" id="c6I-M5-Ams"/>
                                    <constraint firstItem="51M-Wx-qfw" firstAttribute="top" secondItem="vPr-7Y-ptz" secondAttribute="top" constant="24" id="q45-ae-vn9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vPr-7Y-ptz" secondAttribute="bottom" id="Abw-2i-oHu"/>
                            <constraint firstItem="vPr-7Y-ptz" firstAttribute="top" secondItem="j6x-Lo-Q2K" secondAttribute="top" id="DTs-QV-6gL"/>
                            <constraint firstItem="vPr-7Y-ptz" firstAttribute="leading" secondItem="j6x-Lo-Q2K" secondAttribute="leading" id="egn-PZ-gTx"/>
                            <constraint firstItem="vPr-7Y-ptz" firstAttribute="trailing" secondItem="j6x-Lo-Q2K" secondAttribute="trailing" id="vqb-Jl-1lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6x-Lo-Q2K"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UI7-21-Zgb" appends="YES" id="3fP-sJ-F4T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="포스트 작성" largeTitleDisplayMode="never" id="nGw-LE-U8x">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="uhc-GD-WVu">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="register"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_create_post"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="SJO-hi-fwk" id="wai-9s-esZ"/>
                        <outlet property="coverImageButton" destination="4Tj-Su-BSi" id="w8v-gW-Pdu"/>
                        <outlet property="coverImageView" destination="O4y-XD-Lfo" id="7lS-gx-fbO"/>
                        <outlet property="deleteCoverImageButton" destination="JU9-e1-0Fz" id="iCE-GZ-3n3"/>
                        <outlet property="forAllCheckboxButton" destination="geJ-pN-F2A" id="PKk-0R-X43"/>
                        <outlet property="forAllCheckboxImageView" destination="3uF-el-TuQ" id="4ag-kS-JG8"/>
                        <outlet property="forPrivateCheckboxButton" destination="Sbp-MC-CSz" id="MZS-Mm-MI2"/>
                        <outlet property="forPrivateCheckboxImageView" destination="kWc-ew-01n" id="0cl-p7-Sal"/>
                        <outlet property="forSubscriptionCheckboxButton" destination="j10-Ef-0Aq" id="fML-Lr-eoZ"/>
                        <outlet property="forSubscriptionCheckboxImageView" destination="qLh-00-5nO" id="K5v-KO-BdN"/>
                        <outlet property="postContentTextView" destination="nkj-bV-mdg" id="sCd-OS-tYY"/>
                        <outlet property="postTitleTextField" destination="nxi-qh-DwC" id="Qac-ud-Srm"/>
                        <outlet property="publishDateLabel" destination="5ep-8S-qcp" id="az3-4r-EYL"/>
                        <outlet property="publishDatePicker" destination="qid-1z-pCX" id="g7t-F7-aOE"/>
                        <outlet property="publishDatePickerButton" destination="FgQ-u2-st2" id="Ws6-zm-A57"/>
                        <outlet property="publishDateView" destination="Yul-va-D5o" id="m2k-Fd-5gU"/>
                        <outlet property="publishNowCheckBoxButton" destination="CQv-3Z-nLJ" id="gnj-Om-CC6"/>
                        <outlet property="publishNowCheckBoxImageView" destination="YaO-C2-8n5" id="DIa-RD-gz0"/>
                        <outlet property="publishNowCheckBoxView" destination="w5B-lH-Nal" id="AAl-9M-9PM"/>
                        <outlet property="saveBarButton" destination="uhc-GD-WVu" id="Xsq-HT-fuK"/>
                        <outlet property="scrollView" destination="vPr-7Y-ptz" id="qTn-re-B44"/>
                        <outlet property="selectSeriesButton" destination="wIE-2y-Vrn" id="SZo-xr-QxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVH-9c-PNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UI7-21-Zgb">
                    <connections>
                        <action selector="tapGesture:" destination="iFk-kz-tkN" id="Loy-BM-xia"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-check" width="24" height="24"/>
        <image name="ic-delete" width="24" height="24"/>
        <image name="img-dummy-post-960-x-360" width="960" height="360"/>
        <namedColor name="PictionDarkGray">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
