<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로젝트 정보-->
        <scene sceneID="zCy-a0-6Ea">
            <objects>
                <viewController storyboardIdentifier="ProjectInfoViewController" id="QW2-s7-cB4" customClass="ProjectInfoViewController" customModule="PictionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msA-Vz-Efs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-fE-K8W">
                                <rect key="frame" x="20" y="112" width="335" height="276.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리에이터" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-vL-JIc">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-If-kYg">
                                        <rect key="frame" x="0.0" y="44.666666666666657" width="61" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-dummy-square-500-x-500" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-ga-7JQ" customClass="UIImageViewExtension" customModule="PictionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4c5-N2-lI8"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZCt-Pc-m6e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-WB-70S">
                                                <rect key="frame" x="57" y="4.6666666666666856" width="4" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gka-gI-r9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="vAo-0D-gH8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atd-s0-iQu">
                                                        <rect key="frame" x="0.0" y="24" width="4" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="REN-0F-5JV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-mB-dB1" customClass="UIButtonExtension" customModule="PictionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.66666666666666" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="glo-lV-G15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="후원하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-kS-QID">
                                        <rect key="frame" x="0.0" y="179.66666666666669" width="335" height="19"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01D-ql-mJD">
                                                <rect key="frame" x="0.0" y="10.666666666666629" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="D9J-hn-sqd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="01D-ql-mJD" secondAttribute="trailing" id="TdL-pq-jBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="01D-ql-mJD" secondAttribute="bottom" constant="7.5" id="e4d-p0-DFb"/>
                                            <constraint firstItem="01D-ql-mJD" firstAttribute="top" secondItem="tvM-kS-QID" secondAttribute="top" constant="10.5" id="olI-aQ-ptL"/>
                                            <constraint firstAttribute="height" constant="19" id="wpM-F2-lQG"/>
                                            <constraint firstItem="01D-ql-mJD" firstAttribute="leading" secondItem="tvM-kS-QID" secondAttribute="leading" id="wvu-EC-sn3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시놉시스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-N7-0lt">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="83.333333333333329" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-3c-wRC">
                                        <rect key="frame" x="0.0" y="259.33333333333331" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L9l-mB-dB1" secondAttribute="trailing" id="Bz1-3E-3Ko"/>
                                    <constraint firstAttribute="trailing" secondItem="tvM-kS-QID" secondAttribute="trailing" id="C5j-Fh-fpD"/>
                                    <constraint firstItem="hJM-3c-wRC" firstAttribute="leading" secondItem="xY9-fE-K8W" secondAttribute="leading" id="acs-5k-DiB"/>
                                    <constraint firstItem="tvM-kS-QID" firstAttribute="leading" secondItem="xY9-fE-K8W" secondAttribute="leading" id="dLx-iV-AsS"/>
                                    <constraint firstItem="L9l-mB-dB1" firstAttribute="leading" secondItem="xY9-fE-K8W" secondAttribute="leading" id="uux-Jh-abX"/>
                                    <constraint firstAttribute="trailing" secondItem="hJM-3c-wRC" secondAttribute="trailing" id="zEm-b5-hk6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xY9-fE-K8W" firstAttribute="top" secondItem="S1v-yY-xMp" secondAttribute="top" constant="24" id="2L9-sS-NRc"/>
                            <constraint firstItem="S1v-yY-xMp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xY9-fE-K8W" secondAttribute="bottom" id="Wp1-xo-G9c"/>
                            <constraint firstItem="S1v-yY-xMp" firstAttribute="trailing" secondItem="xY9-fE-K8W" secondAttribute="trailing" constant="20" id="fHe-tc-U3X"/>
                            <constraint firstItem="xY9-fE-K8W" firstAttribute="leading" secondItem="S1v-yY-xMp" secondAttribute="leading" constant="20" id="qTF-bW-brt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1v-yY-xMp"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로젝트 정보" id="ffg-lJ-vZR">
                        <barButtonItem key="rightBarButtonItem" title="        " id="fWn-QF-Oxj"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginIdLabel" destination="atd-s0-iQu" id="gnh-HI-DjV"/>
                        <outlet property="sendDonationButton" destination="L9l-mB-dB1" id="DaC-Qh-yk2"/>
                        <outlet property="shareBarButton" destination="fWn-QF-Oxj" id="QBZ-6N-91w"/>
                        <outlet property="synopsisLabel" destination="hJM-3c-wRC" id="ffG-eA-iib"/>
                        <outlet property="thumbnailImageView" destination="YUs-ga-7JQ" id="sja-F5-gBU"/>
                        <outlet property="writerLabel" destination="gka-gI-r9w" id="1ZJ-dG-mdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9c-k9-guy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-dummy-square-500-x-500" width="500" height="500"/>
    </resources>
</document>
