<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPk-FB-mX1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회원가입-->
        <scene sceneID="2d8-Xf-eZf">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="zPk-FB-mX1" customClass="SignUpViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IK-Ns-aic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-Zw-dd7">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-iz-2Qe">
                                        <rect key="frame" x="16" y="0.0" width="343" height="676"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-UK-wsb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="149"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoPictionDefaultBl" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-iT-rSX">
                                                        <rect key="frame" x="61.666666666666686" y="48" width="220" height="57"/>
                                                        <color key="tintColor" name="PictionDarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="C7S-u5-OxI"/>
                                                            <constraint firstAttribute="width" constant="220" id="lyr-Fv-rjK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u1i-iT-rSX" firstAttribute="centerX" secondItem="ifw-UK-wsb" secondAttribute="centerX" id="6Rb-BP-4Mz"/>
                                                    <constraint firstItem="u1i-iT-rSX" firstAttribute="centerY" secondItem="ifw-UK-wsb" secondAttribute="centerY" constant="2" id="ebs-7O-ABV"/>
                                                    <constraint firstAttribute="height" constant="149" id="jba-j7-MBs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="STW-zL-iwL">
                                                <rect key="frame" x="0.0" y="149" width="343" height="405"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-bi-svM" customClass="DynamicInputView" customModule="piction_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="아이디"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="errorPlaceHolder" value="5자 이상 15자 미만"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="returnKeyType">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleId" value="str_id"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedErrorPlaceHolderId" value="hint_input_id_guide"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qum-Zc-YXk" customClass="DynamicInputView" customModule="piction_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="85" width="343" height="65"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="이메일"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="returnKeyType">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleId" value="str_email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-Q0-TPu" customClass="DynamicInputView" customModule="piction_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="170" width="343" height="65"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="비밀번호"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="errorPlaceHolder" value="6자 이상의 비밀번호"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureText" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="returnKeyType">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleId" value="str_pw"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedErrorPlaceHolderId" value="hint_need_six_pw"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-dW-ay6" customClass="DynamicInputView" customModule="piction_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="255" width="343" height="65"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="비밀번호 재입력"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureText" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="returnKeyType">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleId" value="hint_pw_check"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFP-1X-eyB" customClass="DynamicInputView" customModule="piction_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="340" width="343" height="65"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="returnKeyType">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="닉네임"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="errorPlaceHolder" value="2자 이상의 닉네임"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleId" value="str_nick_name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedErrorPlaceHolderId" value="hint_input_nick_name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-6m-aE0">
                                                <rect key="frame" x="0.0" y="554" width="343" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-jZ-P83">
                                                        <rect key="frame" x="4" y="0.0" width="335" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxOff" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-cI-526">
                                                                <rect key="frame" x="0.0" y="24" width="22" height="22"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="YXo-vg-bP5"/>
                                                                    <constraint firstAttribute="height" constant="22" id="z5Z-9g-fgo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-XV-Q6J">
                                                                <rect key="frame" x="30" y="27.333333333333375" width="305" height="15.666666666666668"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.10196078431372549" green="0.5725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            <integer key="NSUnderline" value="1"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yry-YP-Eg9">
                                                        <rect key="frame" x="0.0" y="20" width="343" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-1I-Rgf">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="D6x-Dk-EcK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            </button>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-9c-Kdq">
                                                                <rect key="frame" x="30" y="0.0" width="313" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Kr-Wn-9WV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NJ4-jZ-P83" firstAttribute="leading" secondItem="7Mt-6m-aE0" secondAttribute="leading" constant="4" id="5Cr-ti-li5"/>
                                                    <constraint firstAttribute="height" constant="70" id="7Vb-kN-aui"/>
                                                    <constraint firstAttribute="bottom" secondItem="NJ4-jZ-P83" secondAttribute="bottom" id="8Un-1D-mRZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yry-YP-Eg9" secondAttribute="trailing" id="Jhf-Pw-MW8"/>
                                                    <constraint firstItem="yry-YP-Eg9" firstAttribute="leading" secondItem="7Mt-6m-aE0" secondAttribute="leading" id="KFV-c0-hDh"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJ4-jZ-P83" secondAttribute="trailing" constant="4" id="Qcf-ao-wKF"/>
                                                    <constraint firstItem="NJ4-jZ-P83" firstAttribute="top" secondItem="7Mt-6m-aE0" secondAttribute="top" id="aYo-0I-eK9"/>
                                                    <constraint firstItem="yry-YP-Eg9" firstAttribute="centerY" secondItem="7Mt-6m-aE0" secondAttribute="centerY" id="q9n-73-Bur"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-3c-mHh">
                                                <rect key="frame" x="0.0" y="624" width="343" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-zc-kkl" customClass="UIButtonExtension" customModule="piction_ios" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="0.0" width="335" height="52"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="c1r-dd-xad"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="sign_up"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fq0-zc-kkl" secondAttribute="bottom" id="DKV-zK-2gs"/>
                                                    <constraint firstItem="fq0-zc-kkl" firstAttribute="top" secondItem="X1a-3c-mHh" secondAttribute="top" id="Fhn-xj-aHG"/>
                                                    <constraint firstItem="fq0-zc-kkl" firstAttribute="leading" secondItem="X1a-3c-mHh" secondAttribute="leading" constant="4" id="rmF-qG-e6H"/>
                                                    <constraint firstAttribute="trailing" secondItem="fq0-zc-kkl" secondAttribute="trailing" constant="4" id="wzy-Yx-Vps"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ifw-UK-wsb" firstAttribute="leading" secondItem="DfG-iz-2Qe" secondAttribute="leading" id="3Sg-q0-PWG"/>
                                            <constraint firstItem="STW-zL-iwL" firstAttribute="leading" secondItem="DfG-iz-2Qe" secondAttribute="leading" id="9qu-ha-Pjq"/>
                                            <constraint firstAttribute="trailing" secondItem="STW-zL-iwL" secondAttribute="trailing" id="URm-8e-icM"/>
                                            <constraint firstAttribute="trailing" secondItem="ifw-UK-wsb" secondAttribute="trailing" id="fTu-Xc-IGb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DfG-iz-2Qe" secondAttribute="bottom" constant="20" id="6Wq-Om-P7f"/>
                                    <constraint firstItem="DfG-iz-2Qe" firstAttribute="top" secondItem="NTf-Zw-dd7" secondAttribute="top" id="8kn-yc-9rd"/>
                                    <constraint firstItem="DfG-iz-2Qe" firstAttribute="centerX" secondItem="NTf-Zw-dd7" secondAttribute="centerX" id="Gr4-7V-C6r"/>
                                    <constraint firstItem="DfG-iz-2Qe" firstAttribute="leading" secondItem="NTf-Zw-dd7" secondAttribute="leading" constant="16" id="eeA-ep-xPI"/>
                                    <constraint firstAttribute="trailing" secondItem="DfG-iz-2Qe" secondAttribute="trailing" constant="16" id="oH8-18-2ZK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NTf-Zw-dd7" secondAttribute="bottom" id="VqO-JH-ikb"/>
                            <constraint firstItem="NTf-Zw-dd7" firstAttribute="leading" secondItem="W6q-9q-hQq" secondAttribute="leading" id="cAE-HC-PG6"/>
                            <constraint firstItem="NTf-Zw-dd7" firstAttribute="top" secondItem="W6q-9q-hQq" secondAttribute="top" id="lWG-La-3an"/>
                            <constraint firstItem="NTf-Zw-dd7" firstAttribute="trailing" secondItem="W6q-9q-hQq" secondAttribute="trailing" id="wKv-fB-4w7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6q-9q-hQq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ODd-PX-2DF" appends="YES" id="4hn-D4-Oe3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" largeTitleDisplayMode="never" id="dMj-gN-X85">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="sign_up"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="agreeButton" destination="Lsd-1I-Rgf" id="FPq-kQ-tfW"/>
                        <outlet property="agreementTextView" destination="E0j-9c-Kdq" id="3KH-tF-lNb"/>
                        <outlet property="bottomConstraint" destination="VqO-JH-ikb" id="h9l-9a-2Wd"/>
                        <outlet property="checkboxImageView" destination="5DK-cI-526" id="EEN-CS-MYR"/>
                        <outlet property="emailInputView" destination="qum-Zc-YXk" id="N79-dd-rrq"/>
                        <outlet property="loginIdInputView" destination="NG1-bi-svM" id="GSQ-Dl-dxE"/>
                        <outlet property="nicknameInputView" destination="AFP-1X-eyB" id="P7U-6Q-o8F"/>
                        <outlet property="passwordCheckInputView" destination="uUs-dW-ay6" id="RXO-7U-I4f"/>
                        <outlet property="passwordInputView" destination="VgF-Q0-TPu" id="RFF-2A-qTQ"/>
                        <outlet property="signUpButton" destination="fq0-zc-kkl" id="e1J-Uq-Gqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDn-2n-pOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ODd-PX-2DF">
                    <connections>
                        <action selector="tapGesture:" destination="zPk-FB-mX1" id="R0y-cE-mhf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxOff" width="22" height="22"/>
        <image name="imgLogoPictionDefaultBl" width="220" height="57"/>
        <namedColor name="PictionDarkGray">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
