<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Empty View Controller-->
        <scene sceneID="hkN-Zh-fNb">
            <objects>
                <viewController storyboardIdentifier="CustomEmptyViewController" id="xiX-o1-zNy" customClass="CustomEmptyViewController" customModule="PictionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFj-aT-IxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-bB-0FT">
                                <rect key="frame" x="132" y="20.5" width="150" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMoodBad" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-jX-O9j">
                                        <rect key="frame" x="35" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qm6-VC-D0U"/>
                                            <constraint firstAttribute="width" constant="80" id="wx7-Of-JrT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-BL-aRn">
                                        <rect key="frame" x="0.0" y="96" width="150" height="43"/>
                                        <string key="text">로그인이 필요합니다.
wefwef</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-qe-LKD" customClass="UIButtonExtension" customModule="PictionView" customModuleProvider="target">
                                        <rect key="frame" x="40.5" y="155" width="69" height="41"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="NOt-eT-obh"/>
                                            <constraint firstAttribute="height" constant="41" id="Xhx-pB-YCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="45" maxY="12"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5p-bB-0FT" firstAttribute="centerX" secondItem="OFj-aT-IxW" secondAttribute="centerX" id="2IR-yL-eCU"/>
                            <constraint firstItem="V5p-bB-0FT" firstAttribute="centerY" secondItem="OFj-aT-IxW" secondAttribute="centerY" constant="-29" id="Ssk-uH-AVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sw5-ZX-1Ep"/>
                    </view>
                    <size key="freeformSize" width="414" height="295"/>
                    <connections>
                        <outlet property="button" destination="BKs-qe-LKD" id="Oq6-0I-8nO"/>
                        <outlet property="descriptionLabel" destination="Yi4-BL-aRn" id="fmI-cG-XbO"/>
                        <outlet property="emptyImageView" destination="BmQ-jX-O9j" id="OWz-go-w6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6u-d9-ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="icMoodBad" width="24" height="24"/>
    </resources>
</document>
