<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="cjv-8G-VYt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="o4c-15-cRG" customClass="HomeViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2I-SJ-DJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-Wd-O0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMc-Wd-O0b" firstAttribute="trailing" secondItem="HZA-36-zDQ" secondAttribute="trailing" id="Lyn-Vd-r1Z"/>
                            <constraint firstAttribute="bottom" secondItem="QMc-Wd-O0b" secondAttribute="bottom" id="Rqw-Xd-QLo"/>
                            <constraint firstItem="QMc-Wd-O0b" firstAttribute="top" secondItem="s2I-SJ-DJL" secondAttribute="top" id="SRq-Ek-IYx"/>
                            <constraint firstItem="QMc-Wd-O0b" firstAttribute="leading" secondItem="HZA-36-zDQ" secondAttribute="leading" id="gtd-vw-XGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZA-36-zDQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="홈" largeTitleDisplayMode="always" id="SBs-41-cHu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="tab_home"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="QMc-Wd-O0b" id="5Mk-Ck-L95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c12-cG-CLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.6000000000004" y="-198.02955665024632"/>
        </scene>
    </scenes>
</document>
