<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categorized Project View Controller-->
        <scene sceneID="pNj-Nh-Nip">
            <objects>
                <viewController storyboardIdentifier="CategorizedProjectViewController" id="hnd-0F-6kn" customClass="CategorizedProjectViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueS-aP-LS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-RG-lFx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="7" id="X6t-P9-3kY">
                                    <size key="itemSize" width="164" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="hnd-0F-6kn" id="xhn-iM-WN5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2cy-RG-lFx" secondAttribute="trailing" id="1GO-z0-fRj"/>
                            <constraint firstItem="2cy-RG-lFx" firstAttribute="top" secondItem="ueS-aP-LS9" secondAttribute="top" id="fnH-Vx-kNu"/>
                            <constraint firstItem="2cy-RG-lFx" firstAttribute="leading" secondItem="ueS-aP-LS9" secondAttribute="leading" id="ltd-89-drX"/>
                            <constraint firstAttribute="bottom" secondItem="2cy-RG-lFx" secondAttribute="bottom" id="oI1-kN-cWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tib-We-qz6"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Eb9-TG-zvQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="2cy-RG-lFx" id="IRr-3K-wRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZj-m8-KYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.5999999999999" y="-104.1871921182266"/>
        </scene>
    </scenes>
</document>
