<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--시리즈 관리-->
        <scene sceneID="euH-Cw-eir">
            <objects>
                <viewController storyboardIdentifier="ManageSeriesViewController" id="1dW-Z8-6hc" customClass="ManageSeriesViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb7-Ui-8tJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-u2-lFJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="6j6-4h-bhM">
                                    <rect key="frame" x="0.0" y="122" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManageSeriesTableViewCell" rowHeight="66" id="L6m-mM-vG5" customClass="ManageSeriesTableViewCell" customModule="piction_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6m-mM-vG5" id="Onh-fP-Zih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-jv-U1c">
                                                    <rect key="frame" x="20" y="16" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Fl5-nC-obO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="pictionDarkGrayDM"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVy-jv-U1c" firstAttribute="top" secondItem="Onh-fP-Zih" secondAttribute="top" constant="16" id="8qZ-Jh-DeE"/>
                                                <constraint firstItem="BVy-jv-U1c" firstAttribute="leading" secondItem="Onh-fP-Zih" secondAttribute="leading" constant="20" id="e6T-nF-4tH"/>
                                                <constraint firstItem="BVy-jv-U1c" firstAttribute="centerY" secondItem="Onh-fP-Zih" secondAttribute="centerY" id="v53-Y9-8Ft"/>
                                                <constraint firstAttribute="trailing" secondItem="BVy-jv-U1c" secondAttribute="trailing" constant="20" id="wfh-f4-co3"/>
                                                <constraint firstAttribute="bottom" secondItem="BVy-jv-U1c" secondAttribute="bottom" constant="16" id="zjT-P6-s2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="BVy-jv-U1c" id="PQw-io-ixH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55A-IS-lzF">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ETa-7y-deJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="시리즈 추가">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_add_series"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6wa-u2-lFJ" firstAttribute="leading" secondItem="ghZ-tf-DyJ" secondAttribute="leading" id="InQ-cv-6br"/>
                            <constraint firstAttribute="bottom" secondItem="6wa-u2-lFJ" secondAttribute="bottom" id="Xn6-vq-NNq"/>
                            <constraint firstItem="55A-IS-lzF" firstAttribute="leading" secondItem="ghZ-tf-DyJ" secondAttribute="leading" id="cUQ-6O-IHA"/>
                            <constraint firstAttribute="bottom" secondItem="55A-IS-lzF" secondAttribute="bottom" id="hq5-Vo-Npz"/>
                            <constraint firstItem="6wa-u2-lFJ" firstAttribute="top" secondItem="Sb7-Ui-8tJ" secondAttribute="top" id="vqx-qe-bU0"/>
                            <constraint firstItem="ghZ-tf-DyJ" firstAttribute="trailing" secondItem="6wa-u2-lFJ" secondAttribute="trailing" id="wY1-Ua-D7L"/>
                            <constraint firstItem="55A-IS-lzF" firstAttribute="trailing" secondItem="ghZ-tf-DyJ" secondAttribute="trailing" id="wpI-ZO-3Cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghZ-tf-DyJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="시리즈 관리" id="UsQ-Vh-OU2">
                        <barButtonItem key="leftBarButtonItem" title="닫기" id="d5v-gi-tLv">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="close"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="정렬" id="7Nw-E1-738">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_sort"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_series_management"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="d5v-gi-tLv" id="FwP-xN-ctc"/>
                        <outlet property="createButton" destination="55A-IS-lzF" id="aER-bH-HY8"/>
                        <outlet property="emptyView" destination="6j6-4h-bhM" id="4xR-XP-lCc"/>
                        <outlet property="reorderButton" destination="7Nw-E1-738" id="SC8-NS-hhS"/>
                        <outlet property="tableView" destination="6wa-u2-lFJ" id="Wn7-81-sH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztU-wu-yam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pictionDarkGrayDM">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
