<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--후원 플랜 결제-->
        <scene sceneID="QqL-1A-vEB">
            <objects>
                <viewController storyboardIdentifier="PurchaseMembershipViewController" id="d3Z-cD-opx" customClass="PurchaseMembershipViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM0-fR-iI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-3H-rcp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-gY-03s">
                                        <rect key="frame" x="20" y="26" width="335" height="620"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-WR-e7r">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="83.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-4u-iDg">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="59.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택한 후원 플랜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-lc-ylT">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" name="PictionDarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_select_membership"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-5W-NkW">
                                                                <rect key="frame" x="0.0" y="40" width="4.333333333333333" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="PictionDarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-A9-2xE">
                                                                <rect key="frame" x="0.0" y="59.333333333333329" width="52.333333333333336" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-VT-WxZ">
                                                                <rect key="frame" x="0.0" y="59.333333333333329" width="121" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-2I-VyH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="15"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="설명 보기">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" metaFont="label" size="12"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    <integer key="NSUnderline" value="1"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_show_description"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-Vx-adx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="NwH-2I-VyH" secondAttribute="trailing" id="27T-PC-zMe"/>
                                                                    <constraint firstItem="NwH-2I-VyH" firstAttribute="leading" secondItem="ETQ-VT-WxZ" secondAttribute="leading" id="3Xe-Qg-1QR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NwH-2I-VyH" secondAttribute="bottom" id="4My-NG-vcf"/>
                                                                    <constraint firstAttribute="height" constant="15" id="Lp2-aC-FTF"/>
                                                                    <constraint firstItem="NwH-2I-VyH" firstAttribute="top" secondItem="ETQ-VT-WxZ" secondAttribute="top" id="Nkt-Vq-ev5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rj2-Vx-adx" secondAttribute="trailing" id="TZA-PB-7Hg"/>
                                                                    <constraint firstItem="Rj2-Vx-adx" firstAttribute="top" secondItem="ETQ-VT-WxZ" secondAttribute="top" id="aOu-Ge-mY7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rj2-Vx-adx" secondAttribute="bottom" id="jUm-BK-JTX"/>
                                                                    <constraint firstItem="Rj2-Vx-adx" firstAttribute="leading" secondItem="ETQ-VT-WxZ" secondAttribute="leading" id="ya8-G5-lX1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-OP-gJp">
                                                        <rect key="frame" x="0.0" y="83.333333333333329" width="335" height="0.3333333333333286"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.33000000000000002" id="KXc-wX-Sfq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VPC-iH-qLz">
                                                <rect key="frame" x="0.0" y="107.66666666666666" width="335" height="112.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-qo-V5t">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="88.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-9Y-IRG">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" name="PictionDarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_payment"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-N3-sJT">
                                                                <rect key="frame" x="0.0" y="40" width="59.666666666666664" height="48.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="픽션 지갑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-Fa-4Kq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="PictionDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_payment_piction"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-XU-eeK">
                                                                        <rect key="frame" x="0.0" y="31.333333333333343" width="51.666666666666664" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-BN-MBn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="3.6666666666666665" height="17"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 보유 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-CY-HNm">
                                                                                <rect key="frame" x="7.6666666666666679" y="0.0" width="44" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_have_pxl_amount"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-gX-6vI">
                                                        <rect key="frame" x="0.0" y="112.33333333333334" width="335" height="0.3333333333333286"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.33000000000000002" id="ScG-gw-9Wx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-aJ-tjc">
                                                <rect key="frame" x="0.0" y="244.33333333333329" width="335" height="104.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-8j-3WX">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-kp-uPw">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" name="PictionDarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_purchase_amount"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-dn-M8a">
                                                                <rect key="frame" x="0.0" y="32" width="5.666666666666667" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" name="PictionDarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-Zy-qPm">
                                                                <rect key="frame" x="0.0" y="63.333333333333371" width="87.666666666666671" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혜택 제공 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-hv-lsB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_expire_title"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-dq-TDo">
                                                                        <rect key="frame" x="83.666666666666671" y="0.0" width="4" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-rs-T0a">
                                                        <rect key="frame" x="0.0" y="104.33333333333337" width="335" height="0.3333333333333286"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.33000000000000002" id="AgC-xW-aMT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-fl-5Pb">
                                                <rect key="frame" x="0.0" y="373" width="335" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="송금 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-w6-qm6">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_transfer_info"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-kI-81b">
                                                        <rect key="frame" x="0.0" y="33" width="92" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▪︎ 기본 수수료 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-kU-ZLe">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_transfer_info_fees"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-sE-T4J">
                                                                <rect key="frame" x="88.333333333333329" y="0.0" width="3.6666666666666714" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-7v-n5r">
                                                        <rect key="frame" x="0.0" y="66" width="7.666666666666667" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-Ah-RY4">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-OB-pZf">
                                                                <rect key="frame" x="4" y="0.0" width="3.6666666666666661" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-NO-7a3">
                                                        <rect key="frame" x="0.0" y="99" width="4" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-O9-8FI">
                                                <rect key="frame" x="0.0" y="513" width="335" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5K1-N0-fbc">
                                                        <rect key="frame" x="0.0" y="-2" width="335" height="33.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxOff" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-aY-zw2">
                                                                <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="dKn-6o-hrT"/>
                                                                    <constraint firstAttribute="width" constant="20" id="ftf-Gf-HD3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 설명 및 환불에 대한 내용을 확인하였으며, 이에 동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-jG-lrc">
                                                                <rect key="frame" x="28" y="0.0" width="307" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="PictionDarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_agree"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-Sx-HYG">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EaZ-Sx-HYG" secondAttribute="trailing" id="1cg-eg-DkA"/>
                                                    <constraint firstItem="5K1-N0-fbc" firstAttribute="leading" secondItem="vTm-O9-8FI" secondAttribute="leading" id="A6j-j7-May"/>
                                                    <constraint firstAttribute="trailing" secondItem="5K1-N0-fbc" secondAttribute="trailing" id="E8s-V8-QOi"/>
                                                    <constraint firstAttribute="height" constant="30" id="NCI-Gl-Ivc"/>
                                                    <constraint firstAttribute="bottom" secondItem="EaZ-Sx-HYG" secondAttribute="bottom" id="U4h-Wy-hKe"/>
                                                    <constraint firstItem="5K1-N0-fbc" firstAttribute="centerY" secondItem="vTm-O9-8FI" secondAttribute="centerY" id="X5H-iJ-gNd"/>
                                                    <constraint firstItem="EaZ-Sx-HYG" firstAttribute="top" secondItem="vTm-O9-8FI" secondAttribute="top" id="lJE-e0-Lm1"/>
                                                    <constraint firstItem="EaZ-Sx-HYG" firstAttribute="leading" secondItem="vTm-O9-8FI" secondAttribute="leading" id="ovz-wm-Bb3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-1p-Sjp" customClass="UIButtonExtension" customModule="piction_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="567" width="335" height="53"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="NmX-5G-tNj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="결제">
                                                    <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_purchase"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eJj-gY-03s" firstAttribute="leading" secondItem="e2t-3H-rcp" secondAttribute="leading" constant="20" id="0he-Tw-lXR"/>
                                    <constraint firstAttribute="bottom" secondItem="eJj-gY-03s" secondAttribute="bottom" constant="26" id="19j-Fy-uFx"/>
                                    <constraint firstAttribute="trailing" secondItem="eJj-gY-03s" secondAttribute="trailing" constant="20" id="OWV-DD-Lwh"/>
                                    <constraint firstItem="eJj-gY-03s" firstAttribute="centerX" secondItem="e2t-3H-rcp" secondAttribute="centerX" id="cam-Fm-EOQ"/>
                                    <constraint firstItem="eJj-gY-03s" firstAttribute="top" secondItem="e2t-3H-rcp" secondAttribute="top" constant="26" id="mFF-Lc-evZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e2t-3H-rcp" secondAttribute="bottom" id="KPc-i7-wWL"/>
                            <constraint firstItem="e2t-3H-rcp" firstAttribute="trailing" secondItem="lDP-Xc-5iI" secondAttribute="trailing" id="drQ-je-7mk"/>
                            <constraint firstItem="e2t-3H-rcp" firstAttribute="leading" secondItem="lDP-Xc-5iI" secondAttribute="leading" id="sYj-S1-ERy"/>
                            <constraint firstItem="e2t-3H-rcp" firstAttribute="top" secondItem="bM0-fR-iI3" secondAttribute="top" id="ufC-zL-dhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDP-Xc-5iI"/>
                    </view>
                    <navigationItem key="navigationItem" title="후원 플랜 결제" id="sh9-UU-Ia7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_membership_purchase"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="agreeButton" destination="EaZ-Sx-HYG" id="eQ9-7M-cjs"/>
                        <outlet property="checkboxImageView" destination="1Rj-aY-zw2" id="pnW-MJ-Vzy"/>
                        <outlet property="descriptionButton" destination="Rj2-Vx-adx" id="TJT-0b-ykr"/>
                        <outlet property="descriptionButtonLabel" destination="NwH-2I-VyH" id="Rsp-sj-Lum"/>
                        <outlet property="descriptionStackView" destination="ETQ-VT-WxZ" id="l9t-zL-ste"/>
                        <outlet property="expireDateLabel" destination="aJe-dq-TDo" id="60O-S0-vuN"/>
                        <outlet property="membershipDescriptionLabel" destination="N7a-A9-2xE" id="dey-cF-EOu"/>
                        <outlet property="membershipTitleLabel" destination="Eje-5W-NkW" id="HQl-N8-cwS"/>
                        <outlet property="paymentPxlLabel" destination="D7j-dn-M8a" id="k0N-Y7-apY"/>
                        <outlet property="purchaseButton" destination="zSP-1p-Sjp" id="dil-d7-XeV"/>
                        <outlet property="pxlLabel" destination="3Nc-BN-MBn" id="dKe-Vg-8WO"/>
                        <outlet property="transferInfoDescriptionLabel" destination="f1f-NO-7a3" id="7b1-JL-7Th"/>
                        <outlet property="transferInfoFeeLabel" destination="bdA-sE-T4J" id="jFR-n6-y2b"/>
                        <outlet property="transferInfoWriterLabel" destination="L6V-Ah-RY4" id="RiI-wZ-Bz5"/>
                        <outlet property="transferInfoWriterPxlLabel" destination="oz4-OB-pZf" id="B2V-Uj-6id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0q-rE-2ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.4000000000001" y="170.68965517241381"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxOff" width="22" height="22"/>
        <namedColor name="PictionDarkGray">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
