<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tagging Project View Controller-->
        <scene sceneID="EZ1-CK-3ii">
            <objects>
                <viewController storyboardIdentifier="TaggingProjectViewController" id="l14-yp-gqN" customClass="TaggingProjectViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LA7-93-oLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-IE-uSP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="7" id="b9N-Ko-Zgc">
                                    <size key="itemSize" width="164" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="l14-yp-gqN" id="nr0-13-JVH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zwo-IE-uSP" secondAttribute="trailing" id="C5f-b6-GXf"/>
                            <constraint firstItem="tJS-sV-zQO" firstAttribute="bottom" secondItem="zwo-IE-uSP" secondAttribute="bottom" id="Np5-vW-BPj"/>
                            <constraint firstItem="zwo-IE-uSP" firstAttribute="top" secondItem="LA7-93-oLF" secondAttribute="top" id="URD-2P-rS0"/>
                            <constraint firstItem="zwo-IE-uSP" firstAttribute="leading" secondItem="LA7-93-oLF" secondAttribute="leading" id="pQR-Vc-0xG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJS-sV-zQO"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="coj-Ya-BoB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="zwo-IE-uSP" id="Q1p-12-gcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iZ-pg-Bs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.5999999999999" y="-104.1871921182266"/>
        </scene>
    </scenes>
</document>
