<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Popular Tags View Controller-->
        <scene sceneID="BBC-SU-fqf">
            <objects>
                <viewController storyboardIdentifier="HomePopularTagsViewController" id="Kjz-BV-0sw" customClass="HomePopularTagsViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3W8-qx-Kqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="65g-rn-Ejt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-nY-qqr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-Rs-jzH">
                                                <rect key="frame" x="20" y="48" width="335" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 태그" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-eI-cRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="jNh-SG-qi7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="PictionDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_popular_tag"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-4u-jgo">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1cS-7M-0OE"/>
                                                        </constraints>
                                                        <state key="normal" title="더보기"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="more"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JF8-Rs-jzH" secondAttribute="trailing" constant="20" id="6H3-eN-9Aq"/>
                                            <constraint firstItem="JF8-Rs-jzH" firstAttribute="top" secondItem="Btk-nY-qqr" secondAttribute="top" constant="48" id="hBF-Tf-0Rw"/>
                                            <constraint firstAttribute="bottom" secondItem="JF8-Rs-jzH" secondAttribute="bottom" id="iBL-xD-Snt"/>
                                            <constraint firstItem="JF8-Rs-jzH" firstAttribute="leading" secondItem="Btk-nY-qqr" secondAttribute="leading" constant="20" id="qpd-Zn-ffs"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-ap-hVi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="n0h-Ey-bYK"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="7" id="3Yc-BU-gYa">
                                            <size key="itemSize" width="160" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePopularTagsCollectionViewCell" id="yss-FY-YCR" customClass="HomePopularTagsCollectionViewCell" customModule="piction_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="160" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il4-Gt-E8L" customClass="UIViewExtension" customModule="piction_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-dummy-square-500-x-500" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-cm-1Oe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Gtx-cm-1Oe" secondAttribute="height" multiplier="160:100" id="Lba-DH-LTY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-di-av3" customClass="VisualEffectView" customModule="piction_ios" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="muw-zc-sRw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-yc-A7N" customClass="UIViewExtension" customModule="piction_ios" customModuleProvider="target">
                                                                    <rect key="frame" x="119" y="79" width="41" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-6x-Dx0">
                                                                            <rect key="frame" x="6" y="0.0" width="29" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="TBe-GG-u2Q"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ut4-IO-mMy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <color key="textColor" red="0.1019607843" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="9zK-Iu-To3"/>
                                                                        <constraint firstAttribute="height" constant="21" id="ag5-C6-adw"/>
                                                                        <constraint firstItem="bHh-6x-Dx0" firstAttribute="leading" secondItem="5gK-yc-A7N" secondAttribute="leading" constant="6" id="huR-TW-DSW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bHh-6x-Dx0" secondAttribute="trailing" constant="6" id="t1T-w5-WA8"/>
                                                                        <constraint firstItem="bHh-6x-Dx0" firstAttribute="top" secondItem="5gK-yc-A7N" secondAttribute="top" id="wdu-xN-whQ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRadius" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRightRadius" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftRadius" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightRadius" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nFm-di-av3" firstAttribute="top" secondItem="il4-Gt-E8L" secondAttribute="top" id="AqG-ce-qgc"/>
                                                                <constraint firstItem="nFm-di-av3" firstAttribute="leading" secondItem="il4-Gt-E8L" secondAttribute="leading" id="DLB-Yr-JfJ"/>
                                                                <constraint firstAttribute="width" secondItem="il4-Gt-E8L" secondAttribute="height" multiplier="160:100" id="Ezy-Fb-Hdp"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gtx-cm-1Oe" secondAttribute="bottom" id="JHW-E9-Pty"/>
                                                                <constraint firstItem="Gtx-cm-1Oe" firstAttribute="leading" secondItem="il4-Gt-E8L" secondAttribute="leading" id="RkF-xu-2j9"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gtx-cm-1Oe" secondAttribute="trailing" id="TJq-QM-0e4"/>
                                                                <constraint firstAttribute="trailing" secondItem="5gK-yc-A7N" secondAttribute="trailing" id="UZf-RK-b8B"/>
                                                                <constraint firstAttribute="bottom" secondItem="5gK-yc-A7N" secondAttribute="bottom" id="VJt-SQ-65h"/>
                                                                <constraint firstAttribute="trailing" secondItem="nFm-di-av3" secondAttribute="trailing" id="a3G-PA-ITa"/>
                                                                <constraint firstItem="Gtx-cm-1Oe" firstAttribute="top" secondItem="il4-Gt-E8L" secondAttribute="top" id="fqV-iE-W76"/>
                                                                <constraint firstAttribute="bottom" secondItem="nFm-di-av3" secondAttribute="bottom" id="ldk-9J-u6P"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-UU-uJF">
                                                            <rect key="frame" x="20" y="32" width="120" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#두줄까지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-YP-6oR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10 프로젝트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-Rv-hgY">
                                                                    <rect key="frame" x="0.0" y="21" width="120" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="3Ov-oH-7fA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52.5" id="57C-df-3Bz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IZy-UU-uJF" secondAttribute="trailing" constant="20" id="B4t-v9-ZIH"/>
                                                    <constraint firstItem="IZy-UU-uJF" firstAttribute="leading" secondItem="yss-FY-YCR" secondAttribute="leading" constant="20" id="CVN-Jo-JZf"/>
                                                    <constraint firstItem="il4-Gt-E8L" firstAttribute="top" secondItem="yss-FY-YCR" secondAttribute="top" id="IqJ-9v-Rto"/>
                                                    <constraint firstAttribute="bottom" secondItem="il4-Gt-E8L" secondAttribute="bottom" id="ZDk-BH-K7o"/>
                                                    <constraint firstItem="IZy-UU-uJF" firstAttribute="centerX" secondItem="yss-FY-YCR" secondAttribute="centerX" id="cLY-nv-6yF"/>
                                                    <constraint firstItem="IZy-UU-uJF" firstAttribute="centerY" secondItem="yss-FY-YCR" secondAttribute="centerY" id="kUg-Gi-O3b"/>
                                                    <constraint firstItem="il4-Gt-E8L" firstAttribute="leading" secondItem="yss-FY-YCR" secondAttribute="leading" id="q6r-Ym-ge4"/>
                                                    <constraint firstAttribute="trailing" secondItem="il4-Gt-E8L" secondAttribute="trailing" id="xe5-py-usE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="eventLabel" destination="bHh-6x-Dx0" id="qZ9-Qd-dJt"/>
                                                    <outlet property="eventView" destination="5gK-yc-A7N" id="8EX-aS-eRx"/>
                                                    <outlet property="projectCountLabel" destination="4fE-Rv-hgY" id="5zd-OM-56w"/>
                                                    <outlet property="tagLabel" destination="bgB-YP-6oR" id="FA2-oz-1lo"/>
                                                    <outlet property="thumbnailImageView" destination="Gtx-cm-1Oe" id="Di9-Xi-PAm"/>
                                                    <outlet property="thumbnailVisualEffectView" destination="nFm-di-av3" id="xFZ-Vd-tOM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zsD-mR-9eZ"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GvK-G2-NNH" firstAttribute="trailing" secondItem="65g-rn-Ejt" secondAttribute="trailing" id="3tS-AX-a14"/>
                            <constraint firstItem="65g-rn-Ejt" firstAttribute="leading" secondItem="GvK-G2-NNH" secondAttribute="leading" id="Ysn-sP-4Us"/>
                            <constraint firstAttribute="bottom" secondItem="65g-rn-Ejt" secondAttribute="bottom" id="aPy-ae-rLF"/>
                            <constraint firstItem="65g-rn-Ejt" firstAttribute="top" secondItem="3W8-qx-Kqr" secondAttribute="top" id="hZ4-Sx-MJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvK-G2-NNH"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="collectionView" destination="S4c-ap-hVi" id="0KJ-ZI-8tc"/>
                        <outlet property="heightConstraint" destination="n0h-Ey-bYK" id="wZQ-2I-tQo"/>
                        <outlet property="moreButton" destination="3LS-4u-jgo" id="e9U-8P-SEM"/>
                        <outlet property="titleView" destination="Btk-nY-qqr" id="Vca-Pk-2L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xf-J7-qdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-dummy-square-500-x-500" width="500" height="500"/>
        <namedColor name="PictionDarkGray">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
