<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jfW-sf-3xv" customClass="ProjectHeaderView" customModule="piction_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="671"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-dummy-projectcover-1440-x-450" translatesAutoresizingMaskIntoConstraints="NO" id="1k4-fI-Xqy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                    <color key="backgroundColor" name="pictionLightGray"/>
                </imageView>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-gk-6mM" customClass="VisualEffectView" customModule="piction_ios" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUt-sf-0iT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mUZ-gk-6mM" secondAttribute="height" multiplier="1:1" id="Old-Ig-bDE"/>
                    </constraints>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le1-xN-Ewx">
                    <rect key="frame" x="0.0" y="846" width="375" height="301"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="301" id="vfO-Hp-LAY"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vtC-VW-cai">
                    <rect key="frame" x="0.0" y="622.66666666666663" width="375" height="48.333333333333371"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-D0-B02">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.33333333333333331"/>
                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.33000000000000002" id="WjO-qr-ADU"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-gJ-7MQ">
                            <rect key="frame" x="0.0" y="0.33333333333337123" width="375" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-MH-Q4H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-K8-dWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-N1-hKq">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-9z-Egv">
                                                            <rect key="frame" x="0.0" y="46" width="187.66666666666666" height="2"/>
                                                            <color key="backgroundColor" name="pictionBlue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Rxv-0w-lDd"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-Yf-g1T">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="포스트">
                                                                <color key="titleColor" name="pictionBlue"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="tab_post"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="postBtnDidTap:" destination="jfW-sf-3xv" eventType="touchUpInside" id="OaY-pX-Iiz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="AUk-Yf-g1T" firstAttribute="leading" secondItem="IGM-N1-hKq" secondAttribute="leading" id="8xT-8O-sMb"/>
                                                        <constraint firstItem="Uk4-9z-Egv" firstAttribute="leading" secondItem="IGM-N1-hKq" secondAttribute="leading" id="KTM-Iv-R5w"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uk4-9z-Egv" secondAttribute="trailing" id="T6r-Xn-yM1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uk4-9z-Egv" secondAttribute="bottom" id="ffE-iY-YOT"/>
                                                        <constraint firstItem="AUk-Yf-g1T" firstAttribute="top" secondItem="IGM-N1-hKq" secondAttribute="top" id="h2P-Oh-8PH"/>
                                                        <constraint firstAttribute="bottom" secondItem="AUk-Yf-g1T" secondAttribute="bottom" id="kWI-xH-AvS"/>
                                                        <constraint firstAttribute="trailing" secondItem="AUk-Yf-g1T" secondAttribute="trailing" id="wTl-xh-47U"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-n6-YSP">
                                                    <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-YQ-46n">
                                                            <rect key="frame" x="0.0" y="46" width="187.33333333333334" height="2"/>
                                                            <color key="backgroundColor" name="pictionBlue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="si2-3w-DbG"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-fe-55M">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="48"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="시리즈">
                                                                <color key="titleColor" name="pictionGray"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="tab_series"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="seriesBtnDidTap:" destination="jfW-sf-3xv" eventType="touchUpInside" id="9U5-Fl-6Ok"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R6l-YQ-46n" secondAttribute="bottom" id="2YS-XY-JfX"/>
                                                        <constraint firstItem="R6l-YQ-46n" firstAttribute="leading" secondItem="yH2-n6-YSP" secondAttribute="leading" id="Jlb-pX-yym"/>
                                                        <constraint firstItem="zuZ-fe-55M" firstAttribute="top" secondItem="yH2-n6-YSP" secondAttribute="top" id="QlF-qq-cDT"/>
                                                        <constraint firstAttribute="trailing" secondItem="zuZ-fe-55M" secondAttribute="trailing" id="cQn-MI-jk2"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6l-YQ-46n" secondAttribute="trailing" id="oBi-cV-KV3"/>
                                                        <constraint firstAttribute="bottom" secondItem="zuZ-fe-55M" secondAttribute="bottom" id="snJ-NE-hhw"/>
                                                        <constraint firstItem="zuZ-fe-55M" firstAttribute="leading" secondItem="yH2-n6-YSP" secondAttribute="leading" id="wLo-Jb-Wwe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="LJQ-cL-pfz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="yoe-K8-dWK" firstAttribute="leading" secondItem="Zrz-MH-Q4H" secondAttribute="leading" id="cnD-hw-hnF"/>
                                        <constraint firstItem="yoe-K8-dWK" firstAttribute="top" secondItem="Zrz-MH-Q4H" secondAttribute="top" id="kaY-6z-gY2"/>
                                        <constraint firstAttribute="bottom" secondItem="yoe-K8-dWK" secondAttribute="bottom" id="nyx-Ym-G1t"/>
                                        <constraint firstAttribute="trailing" secondItem="yoe-K8-dWK" secondAttribute="trailing" id="svI-Br-3wh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zrz-MH-Q4H" secondAttribute="trailing" id="OmH-4o-rI4"/>
                                <constraint firstItem="Zrz-MH-Q4H" firstAttribute="leading" secondItem="uqj-gJ-7MQ" secondAttribute="leading" id="pw1-e6-dNt"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-65-gk2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Hdg-nL-2zT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uNI-65-gk2" secondAttribute="bottom" id="04D-Ex-OxZ"/>
                <constraint firstItem="uNI-65-gk2" firstAttribute="leading" secondItem="dZ8-hW-8t3" secondAttribute="leading" id="0NI-6I-5aL"/>
                <constraint firstItem="le1-xN-Ewx" firstAttribute="centerY" secondItem="jfW-sf-3xv" secondAttribute="centerY" priority="250" constant="136" id="1pG-PM-dX8"/>
                <constraint firstAttribute="bottom" secondItem="vtC-VW-cai" secondAttribute="bottom" id="7eb-9e-n0P"/>
                <constraint firstItem="mUZ-gk-6mM" firstAttribute="top" secondItem="jfW-sf-3xv" secondAttribute="top" id="AEm-YV-9gn"/>
                <constraint firstItem="le1-xN-Ewx" firstAttribute="top" secondItem="1k4-fI-Xqy" secondAttribute="bottom" constant="-54" id="BGg-sU-9qF"/>
                <constraint firstItem="uNI-65-gk2" firstAttribute="top" secondItem="jfW-sf-3xv" secondAttribute="top" id="CKE-TR-Pdq"/>
                <constraint firstItem="dZ8-hW-8t3" firstAttribute="trailing" secondItem="uNI-65-gk2" secondAttribute="trailing" id="K72-xq-Waq"/>
                <constraint firstItem="1k4-fI-Xqy" firstAttribute="trailing" secondItem="jfW-sf-3xv" secondAttribute="trailing" id="PRM-Ez-NJt"/>
                <constraint firstItem="dZ8-hW-8t3" firstAttribute="trailing" secondItem="le1-xN-Ewx" secondAttribute="trailing" id="SSr-VY-fIB"/>
                <constraint firstItem="le1-xN-Ewx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uNI-65-gk2" secondAttribute="bottom" id="Sao-lM-yeq"/>
                <constraint firstItem="mUZ-gk-6mM" firstAttribute="leading" secondItem="dZ8-hW-8t3" secondAttribute="leading" id="Twn-gY-Dtf"/>
                <constraint firstItem="1k4-fI-Xqy" firstAttribute="top" secondItem="jfW-sf-3xv" secondAttribute="top" id="V6v-Fs-pgq"/>
                <constraint firstItem="1k4-fI-Xqy" firstAttribute="leading" secondItem="jfW-sf-3xv" secondAttribute="leading" id="a7l-VD-4YI"/>
                <constraint firstItem="le1-xN-Ewx" firstAttribute="leading" secondItem="dZ8-hW-8t3" secondAttribute="leading" id="cEn-Ro-biu"/>
                <constraint firstItem="vtC-VW-cai" firstAttribute="leading" secondItem="jfW-sf-3xv" secondAttribute="leading" id="mkK-Fh-Nxf"/>
                <constraint firstItem="dZ8-hW-8t3" firstAttribute="trailing" secondItem="vtC-VW-cai" secondAttribute="trailing" id="oRa-4m-3da"/>
                <constraint firstItem="dZ8-hW-8t3" firstAttribute="trailing" secondItem="mUZ-gk-6mM" secondAttribute="trailing" id="st3-2M-RVs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dZ8-hW-8t3"/>
            <connections>
                <outlet property="maskImage" destination="mUZ-gk-6mM" id="sUE-kg-4Yh"/>
                <outlet property="naviView" destination="uNI-65-gk2" id="Bpn-ZM-apC"/>
                <outlet property="naviViewImageHeight" destination="Hdg-nL-2zT" id="tdC-sM-PiU"/>
                <outlet property="postButton" destination="AUk-Yf-g1T" id="oB9-gN-8NW"/>
                <outlet property="projectDetailView" destination="le1-xN-Ewx" id="da7-dF-g9t"/>
                <outlet property="seriesButton" destination="zuZ-fe-55M" id="cvT-Uc-5nT"/>
                <outlet property="thumbnailImageView" destination="1k4-fI-Xqy" id="e5I-qw-nQM"/>
            </connections>
            <point key="canvasLocation" x="-88.799999999999997" y="-549.7536945812808"/>
        </view>
    </objects>
    <resources>
        <image name="img-dummy-projectcover-1440-x-450" width="1440" height="450"/>
        <namedColor name="pictionBlue">
            <color red="0.10196078431372549" green="0.5725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pictionGray">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pictionLightGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
