<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Trending View Controller-->
        <scene sceneID="vB6-Rm-rdS">
            <objects>
                <viewController storyboardIdentifier="HomeTrendingViewController" id="6eH-04-hWF" customClass="HomeTrendingViewController" customModule="piction_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXt-Ph-oVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-xt-0In">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11J-e4-nV8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-EQ-Rhd">
                                                <rect key="frame" x="20" y="24" width="335" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-ev-BbX">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dES-zM-mlF">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="uql-Eh-wMw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="PictionDarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_trending"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-Ow-nZa">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Oup-Zj-Ffy"/>
                                                                </constraints>
                                                                <state key="normal" title="더보기"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="more"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 주목받는 프로젝트를 만나보세요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-el-zMx">
                                                        <rect key="frame" x="0.0" y="36" width="335" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Ghm-ZM-TtP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedId" value="str_trending_info"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EGG-EQ-Rhd" firstAttribute="leading" secondItem="11J-e4-nV8" secondAttribute="leading" constant="20" id="2ON-wU-LKx"/>
                                            <constraint firstAttribute="trailing" secondItem="EGG-EQ-Rhd" secondAttribute="trailing" constant="20" id="Gto-3k-tgr"/>
                                            <constraint firstAttribute="bottom" secondItem="EGG-EQ-Rhd" secondAttribute="bottom" id="PHE-ui-f3z"/>
                                            <constraint firstItem="EGG-EQ-Rhd" firstAttribute="top" secondItem="11J-e4-nV8" secondAttribute="top" constant="24" id="oNb-WJ-3M1"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-fx-idl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="b0a-Tu-QQD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="7" id="hVz-9L-hOf">
                                            <size key="itemSize" width="164" height="208"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeTrendingCollectionViewCell" id="qz2-mM-2WQ" customClass="HomeTrendingCollectionViewCell" customModule="piction_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="164" height="208"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="208"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-dummy-square-500-x-500" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-K8-MSO" customClass="UIImageViewExtension" customModule="piction_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CuR-K8-MSO" secondAttribute="height" multiplier="1:1" id="YRC-3S-nze"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-LF-JOJ">
                                                            <rect key="frame" x="0.0" y="172" width="164" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47F-ud-hvL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="ZzH-w2-8Hj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="PictionDarkGray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-gp-jSW">
                                                                    <rect key="frame" x="0.0" y="21" width="164" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="o0c-KO-gAk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="vOQ-LF-JOJ" firstAttribute="leading" secondItem="qz2-mM-2WQ" secondAttribute="leading" id="0GL-2I-Dbf"/>
                                                    <constraint firstAttribute="trailing" secondItem="vOQ-LF-JOJ" secondAttribute="trailing" id="Jhf-g0-HBG"/>
                                                    <constraint firstItem="vOQ-LF-JOJ" firstAttribute="top" secondItem="CuR-K8-MSO" secondAttribute="bottom" constant="8" id="KB2-1j-jDj"/>
                                                    <constraint firstAttribute="bottom" secondItem="vOQ-LF-JOJ" secondAttribute="bottom" id="U1A-Y0-xug"/>
                                                    <constraint firstItem="CuR-K8-MSO" firstAttribute="leading" secondItem="qz2-mM-2WQ" secondAttribute="leading" id="V0v-d4-Gge"/>
                                                    <constraint firstItem="CuR-K8-MSO" firstAttribute="top" secondItem="qz2-mM-2WQ" secondAttribute="top" id="tOg-WP-TKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="CuR-K8-MSO" secondAttribute="trailing" id="z0C-hZ-GpQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="subscriptionCountLabel" destination="sXW-gp-jSW" id="ekE-TR-PTj"/>
                                                    <outlet property="thumbnailImageView" destination="CuR-K8-MSO" id="2dU-hi-ZYi"/>
                                                    <outlet property="titleLabel" destination="47F-ud-hvL" id="ROP-7e-ix4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="r7D-qJ-oiw"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOm-xt-0In" firstAttribute="top" secondItem="MXt-Ph-oVT" secondAttribute="top" id="3Jc-Bw-Ic3"/>
                            <constraint firstItem="HrN-vt-Uxi" firstAttribute="trailing" secondItem="dOm-xt-0In" secondAttribute="trailing" id="Bcm-8g-hgv"/>
                            <constraint firstItem="dOm-xt-0In" firstAttribute="leading" secondItem="HrN-vt-Uxi" secondAttribute="leading" id="Gv0-C6-l1D"/>
                            <constraint firstAttribute="bottom" secondItem="dOm-xt-0In" secondAttribute="bottom" id="PgR-FV-IeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrN-vt-Uxi"/>
                    </view>
                    <size key="freeformSize" width="375" height="208"/>
                    <connections>
                        <outlet property="collectionView" destination="ZUb-fx-idl" id="eRE-CW-z9I"/>
                        <outlet property="heightConstraint" destination="b0a-Tu-QQD" id="M7A-Yl-Au6"/>
                        <outlet property="titleView" destination="11J-e4-nV8" id="2jz-Ed-1Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4M-zG-Zg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-dummy-square-500-x-500" width="500" height="500"/>
        <namedColor name="PictionDarkGray">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
