<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--후원 금액 입력-->
        <scene sceneID="lpE-Bs-EKk">
            <objects>
                <viewController storyboardIdentifier="SendDonationViewController" id="Z0E-HW-Iuv" customClass="SendDonationViewController" customModule="PictionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sb0-Rw-naq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-2R-JRM">
                                <rect key="frame" x="0.0" y="88" width="375" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-ob-9Vf">
                                        <rect key="frame" x="20" y="20" width="76" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-dummy-userprofile-500-x-500" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-sd-c2N" customClass="UIImageViewExtension" customModule="PictionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="e7a-ih-32u"/>
                                                    <constraint firstAttribute="width" constant="24" id="toG-lg-Xih"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-LS-a0V">
                                                <rect key="frame" x="32" y="3.6666666666666714" width="44" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-bb-53X">
                                                        <rect key="frame" x="0.0" y="0.0" width="3.6666666666666665" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님에게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-Tm-L7G">
                                                        <rect key="frame" x="7.6666666666666643" y="0.0" width="36.333333333333336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-AS-J5X">
                                        <rect key="frame" x="20" y="64" width="335" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jql-4n-txA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-X0-8lB">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-w9-2Sj">
                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="zQk-ex-raX"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PXL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-QI-qLU">
                                                                <rect key="frame" x="271" y="0.0" width="64" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="YLl-Uw-gVW"/>
                                                                    <constraint firstAttribute="width" constant="64" id="uRp-dp-ghI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                <color key="textColor" red="0.1019607843" green="0.57254901960000004" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-nB-9yI">
                                                        <rect key="frame" x="0.0" y="41" width="335" height="8"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-vH-1Qw">
                                                                <rect key="frame" x="0.0" y="3.6666666666666572" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.1019607843" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="PEh-Hx-4AK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="6zR-Ze-hBb"/>
                                                            <constraint firstItem="LzQ-vH-1Qw" firstAttribute="leading" secondItem="sU3-nB-9yI" secondAttribute="leading" id="8Dv-NO-e4U"/>
                                                            <constraint firstAttribute="trailing" secondItem="LzQ-vH-1Qw" secondAttribute="trailing" id="FQI-QH-dwe"/>
                                                            <constraint firstItem="LzQ-vH-1Qw" firstAttribute="centerY" secondItem="sU3-nB-9yI" secondAttribute="centerY" id="SUF-65-PnK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Le6-X0-8lB" firstAttribute="leading" secondItem="jql-4n-txA" secondAttribute="leading" id="67S-M9-PlF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Le6-X0-8lB" secondAttribute="trailing" id="CmN-Z3-0LH"/>
                                                    <constraint firstAttribute="trailing" secondItem="sU3-nB-9yI" secondAttribute="trailing" id="Leu-IE-l8E"/>
                                                    <constraint firstItem="sU3-nB-9yI" firstAttribute="leading" secondItem="jql-4n-txA" secondAttribute="leading" id="c8u-vH-MdY"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9if-aR-hTc">
                                                <rect key="frame" x="0.0" y="57" width="4" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Dz-AS-J5X" firstAttribute="leading" secondItem="DQe-2R-JRM" secondAttribute="leading" constant="20" id="2P6-6M-ULg"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dz-AS-J5X" secondAttribute="trailing" constant="20" id="6P7-E4-e4v"/>
                                    <constraint firstAttribute="bottom" secondItem="1Dz-AS-J5X" secondAttribute="bottom" constant="20" id="iKR-AZ-0Vs"/>
                                    <constraint firstItem="cA5-ob-9Vf" firstAttribute="top" secondItem="DQe-2R-JRM" secondAttribute="top" constant="20" id="sNT-Jy-ao2"/>
                                    <constraint firstAttribute="height" constant="154" id="t2d-UM-Wpi"/>
                                    <constraint firstItem="cA5-ob-9Vf" firstAttribute="leading" secondItem="DQe-2R-JRM" secondAttribute="leading" constant="20" id="xDU-kT-syL"/>
                                    <constraint firstItem="1Dz-AS-J5X" firstAttribute="top" secondItem="cA5-ob-9Vf" secondAttribute="bottom" constant="20" id="zEQ-Hs-wyr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-M0-fwm">
                                <rect key="frame" x="0.0" y="748" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-es-RU9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="MMH-lV-JGe"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-YW-ToI">
                                        <rect key="frame" x="20" y="12" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ukA-g2-cPN"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="후원하기 ">
                                                <attributes>
                                                    <color key="NSColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="후원 기능 송금 수수료 무료!">
                                                <attributes>
                                                    <color key="NSColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Medium"/>
                                                    <font key="NSOriginalFont" size="18" name=".AppleSDGothicNeoI-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4r3-uv-qtR"/>
                                    <constraint firstItem="UlH-es-RU9" firstAttribute="top" secondItem="UOq-M0-fwm" secondAttribute="top" id="MMe-gd-9Zz"/>
                                    <constraint firstAttribute="trailing" secondItem="UlH-es-RU9" secondAttribute="trailing" priority="250" id="OK7-Ri-ilN"/>
                                    <constraint firstAttribute="bottom" secondItem="UlH-es-RU9" secondAttribute="bottom" id="ZE7-xl-WLw"/>
                                    <constraint firstItem="UlH-es-RU9" firstAttribute="leading" secondItem="UOq-M0-fwm" secondAttribute="leading" priority="250" id="dtm-Dt-oWa"/>
                                    <constraint firstAttribute="bottom" secondItem="sip-YW-ToI" secondAttribute="bottom" constant="12" id="jNg-GF-Ujm"/>
                                    <constraint firstItem="UlH-es-RU9" firstAttribute="centerX" secondItem="UOq-M0-fwm" secondAttribute="centerX" id="nFk-Ns-Ein"/>
                                    <constraint firstAttribute="trailing" secondItem="sip-YW-ToI" secondAttribute="trailing" constant="20" id="riJ-io-pme"/>
                                    <constraint firstItem="sip-YW-ToI" firstAttribute="leading" secondItem="UOq-M0-fwm" secondAttribute="leading" constant="20" id="wXW-Yc-jMg"/>
                                    <constraint firstItem="sip-YW-ToI" firstAttribute="top" secondItem="UOq-M0-fwm" secondAttribute="top" constant="12" id="zXK-Cr-Qbn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UOq-M0-fwm" firstAttribute="leading" secondItem="Sa7-0e-9Mt" secondAttribute="leading" id="4Qn-bj-Boi"/>
                            <constraint firstAttribute="bottom" secondItem="UOq-M0-fwm" secondAttribute="bottom" id="6Xv-MQ-qWJ"/>
                            <constraint firstItem="DQe-2R-JRM" firstAttribute="trailing" secondItem="Sa7-0e-9Mt" secondAttribute="trailing" id="8Lv-yU-sRl"/>
                            <constraint firstItem="DQe-2R-JRM" firstAttribute="leading" secondItem="Sa7-0e-9Mt" secondAttribute="leading" id="RVg-Bw-te0"/>
                            <constraint firstItem="UOq-M0-fwm" firstAttribute="trailing" secondItem="Sa7-0e-9Mt" secondAttribute="trailing" id="kkM-Kg-zE3"/>
                            <constraint firstItem="DQe-2R-JRM" firstAttribute="top" secondItem="sb0-Rw-naq" secondAttribute="topMargin" id="ljd-Gt-7X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sa7-0e-9Mt"/>
                    </view>
                    <navigationItem key="navigationItem" title="후원 금액 입력" id="0FI-d4-hgP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amountTextField" destination="DnV-w9-2Sj" id="B7q-fY-UBv"/>
                        <outlet property="amountUnderlineHeightConstraint" destination="PEh-Hx-4AK" id="Mn8-R1-JN7"/>
                        <outlet property="amountUnderlineView" destination="LzQ-vH-1Qw" id="kS4-nc-AUb"/>
                        <outlet property="bottomConstraint" destination="6Xv-MQ-qWJ" id="o5V-M6-VpE"/>
                        <outlet property="loginIdLabel" destination="tBP-bb-53X" id="ZEh-B4-Oqo"/>
                        <outlet property="profileImageView" destination="IZJ-sd-c2N" id="4QT-c3-Wlc"/>
                        <outlet property="pxlLabel" destination="9if-aR-hTc" id="dPE-IC-yoh"/>
                        <outlet property="sendButton" destination="UlH-es-RU9" id="F3I-9S-OVT"/>
                        <outlet property="sendButtonDescriptionLabel" destination="sip-YW-ToI" id="1VA-dK-M9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkB-PX-4mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="75.369458128078819"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-dummy-userprofile-500-x-500" width="120" height="120"/>
    </resources>
</document>
